# Blender3D MTL File: human_female_1.blend
# Material Count: 3
newmtl Material_capgonnacol.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 1
map_Kd capgonnacol.png


newmtl capelli_nuoviCap.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.810040 0.932067 0.990000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 1
map_Kd nuoviCap.png


newmtl Material.007_corpoDefinitivoOpt.pn
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 1
map_Kd corpoDefinitivoOpt.png


