<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Created by Daniel Beck on 2006-10-30 -->
<!-- contact: Daniel POINT Beck AT dfki POINT de -->
<!--build file jcrpg project.-->
<project default="run_game" basedir="." name="jcrpg">
	<description>
		This is the ant build file for the jcrpg project, see http://javacrpg.sourceforge.net/ 
		Properties should be defined in build.properties.    
	</description>

	<!-- src/build.properties contains default settings from CVS -->
	<property file="${basedir}/antbuild.properties"/>


	<!--###########################################################################-->
	<!-- Initializes the compilation routines-->
	<target name="-init" description="Initialize and create output directories">

		<tstamp>
			<format property="touch.time" pattern="MM/dd/yyyy hh:mm aa" offset="-5" unit="hour"/>
		</tstamp>

		<!-- initializes some variables-->
		<condition property="os" value="mac">
			<os family="mac"/>
		</condition>

		<condition property="os" value="solaris">
			<os name="SunOS" arch="sparc"/>
		</condition>

		<condition property="os" value="linux">
			<os name="Linux"/>
		</condition>

		<condition property="os" value="win32">
			<os family="Windows"/>
		</condition>


		<echo message="basedir: ${basedir}"/>
		<echo message="system: ${user.name} on ${os} (${os.arch})"/>
		<echo message="ant version: ${ant.version}"/>
		<echo message="jvm version: ${java.version} at ${java.home}"/>

		<!--creates output directories -->
		<mkdir dir="${run.dir}"/>
		<mkdir dir="${doc.dir}"/>
		<mkdir dir="${apidoc.dir}"/>
		<mkdir dir="${rundata.dir}"/>
		<mkdir dir="${runlib.dir}"/>
		<mkdir dir="${runjar.dir}"/>
		<mkdir dir="${runtmp.dir}"/>
		<mkdir dir="${output.dir}"/>
	</target>


	<!--###########################################################################-->
	<!--Compiles the source files . -->
	<target name="compile" depends="-init" description="Compile main project">
		<mkdir dir="${classes.dir}"/>
		<property environment="env"/>

		<javac debug="yes" deprecation="no" destdir="${classes.dir}" srcdir="${srcjava.dir}">
			<!-- To add something to the classpath: -->
			<classpath>
				<fileset dir="${srcjme.dir}" includes="*.jar"/>
				<fileset dir="${srclib.dir}" includes="*.jar"/>
				<fileset dir="${srclib.dir}/xstream" includes="*.jar"/>
				<fileset dir="${srclib.dir}/lwjgl" includes="*.jar"/>
			</classpath>
			<include name="org/jcrpg/**"/>
		</javac>

		<!-- copies jar and image files to the run directory-->
		<copy todir="${classes.dir}">
			<fileset dir="${srcjava.dir}">
				<include name="**/*.gif"/>
			</fileset>
		</copy>
		<copy todir="${runjar.dir}">
			<fileset dir="${srclib.dir}">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${srclib.dir}/xstream">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${srclib.dir}/lwjgl">
				<include name="*.jar"/>
			</fileset>
			<fileset dir="${srclib.dir}/jorbis">
				<include name="*.jar"/>
			</fileset>
		</copy>
	</target>



	<!--###########################################################################-->
	<!--Delete all generated classes, javadoc and jar files.-->
	<target name="clean" depends="-init" description="Delete all generated class, javadoc jar files">
		<!--Description: Delete all generated class, javadoc and jar files -->
		<delete dir="${run.dir}"/>
	</target>

	<!--###########################################################################-->
	<target name="jar" depends="compile" description="Deliver a jar file containing the game">
		<jar compress="true" jarfile="${runjar.dir}/jcrpg.jar">
			<fileset dir="${classes.dir}" includes="**/*"/>
			<fileset dir="${apidoc.dir}" includes="**/*"/>
		</jar>
		<echo>The created jar file has been put in ${runjar.dir}/jcrpg.jar</echo>
	</target>

	<!--###########################################################################-->
	<!-- Runs the Jcrpg game demo-->
	<target name="run_game" depends="jar,-init" description="Run IDE">

		<java classname="org.jcrpg.apps.Jcrpg" failonerror="true" maxmemory="${maxmemory}" fork="true">
			<classpath>
				<fileset dir="${runjar.dir}" includes="*.jar"/>
				<fileset dir="${srcjme.dir}" includes="*.jar"/>
			</classpath>
			<env key="java.library.path" value="${srclib.dir}"/>
			<jvmarg value="-Djava.library.path=${srclib.dir}/lwjgl/native"/>
		</java>
	</target>

</project>