### Performance configuration ###

### RENDER ###

# Preloaded cubes' size
RENDER_DISTANCE=100
# Set this between 10-60 based on your machine's performance
VIEW_DISTANCE=30


### TEXTURE ###

# Set this to false for more FPS - texture with lowered quality based on distance from view 
MIPMAP_GLOBAL=false
# Texture quality high or low: true/false (true - eats more memory)
TEXTURE_QUAL_HIGH=false
# For a little more FPS - trees will look much less nice if you set true
MIPMAP_TREES=false


### GRASS ###

# For FPS boost maybe set 0 to the render grass, 0 means no grass
RENDER_GRASS_DISTANCE=10
# Some CPU load can be switched of if grass animation ate it too much. true for animated grass, false for static.
CPU_ANIMATED_GRASS=true
# Double rotated grass, for more dense grass, may eat FPS if true
DOUBLE_GRASS=false

### TREES ###
CPU_ANIMATED_TREES=true
DETAILED_TREES=true

### EFFECTS ###

# Bloom  effect works with FBO capable videocard and driver only
BLOOM_EFFECT=false

# Shadow settings. Eats MUCH fps if true! (if app crashes turn it false!)
SHADOWS=false
RENDER_SHADOW_DISTANCE=6

# FPS eater, set to 0 if you want no antialias, 2,4,8 for more nice AA
ANTIALIAS_SAMPLES=0
