+----------------------------------------------------------------------
|  File: profile.txt
|  Date: 2007.08.02 18:13:01 PM
+----------------------------------------------------------------------

+------------------------------
| Thread depth limit: Compact
+------------------------------
+------------------------------
| Thread: 1
+------------------------------
              Time            Percent    
       ----------------- ---------------
 Count    Total      Net   Total     Net  Location
 =====    =====      ===   =====     ===  =========
     1   2491.3      5.8   100.0     0.2  +--Jcrpg:main	(org.jcrpg.apps)
     1   2485.5    224.8    99.8     9.0  | +--Jcrpg:start	(org.jcrpg.apps)
     1     14.3      0.9     0.6          | | +--LoggingSystem:getLogger	(com.jme.util)
     1     13.4     13.3     0.5     0.5  | | | +--LoggingSystem:<init>	(com.jme.util)
     7      6.7      0.3     0.3          | | +--Quaternion:fromAngleAxis	(com.jme.math)
     7      5.4      0.3     0.2          | | | +--Vector3f:normalize	(com.jme.math)
     7      4.8      4.6     0.2     0.2  | | | | +--Vector3f:length	(com.jme.math)
     8      3.0      0.2     0.1          | | +--Quaternion:fromAngles	(com.jme.math)
     8      2.8      0.9     0.1          | | | +--Quaternion:fromAngles	(com.jme.math)
    24      1.2      0.5     0.0          | | | | +--FastMath:cos	(com.jme.math)
     1    144.1    102.9     5.8     4.1  | | +--J3DCore:<init>	(org.jcrpg.threed)
     1     32.5      6.6     1.3     0.3  | | | +--ShadowedRenderPass:<init>	(com.jme.renderer.pass)
     1     25.3      0.1     1.0          | | | | +--Quad:<init>	(com.jme.scene.shape)
     1     12.2      0.0     0.5          | | | | | +--TriMesh:<init>	(com.jme.scene)
     1     12.2      0.1     0.5          | | | | | | +--Geometry:<init>	(com.jme.scene)
     1      9.1      2.6     0.4     0.1  | | | | | | | +--TriMesh:setupBatchList	(com.jme.scene)
     1      6.4      0.0     0.3          | | | | | | | | +--TriangleBatch:<init>	(com.jme.scene.batch)
     1      6.3      5.8     0.3     0.2  | | | | | | | | | +--GeomBatch:<init>	(com.jme.scene.batch)
     1      2.8      0.0     0.1          | | | | | | | +--Geometry:reconstruct	(com.jme.scene)
     1      2.8      0.2     0.1          | | | | | | | | +--Geometry:reconstruct	(com.jme.scene)
     1      2.0      1.0     0.1          | | | | | | | | | +--GeomBatch:addTextureCoordinates	(com.jme.scene.batch)
     1     13.0      9.5     0.5     0.4  | | | | | +--Quad:initialize	(com.jme.scene.shape)
     2      1.8      0.1     0.1          | | | | | | +--BufferUtils:createVector3Buffer	(com.jme.util.geom)
     2      1.8      1.8     0.1          | | | | | | | +--BufferUtils:createFloatBuffer	(com.jme.util.geom)
    56      1.8      1.4     0.1          | | | +--Side:<init>	(org.jcrpg.space)
    20      1.9      1.3     0.1          | | | +--PartlyBillboardModel:<init>	(org.jcrpg.threed.scene.model)
     1      3.8      1.0     0.2          | | +--World:<init>	(org.jcrpg.world.place)
     1      2.6      2.3     0.1          | | | +--BoundaryUtils:createCubicBoundaries	(org.jcrpg.world.place)
     1     61.6      4.5     2.5     0.2  | | +--BaseFloraContainer:<init>	(org.jcrpg.world.ai.flora.impl)
     1     41.3     24.5     1.7     1.0  | | | +--BaseFloraGenerator:<init>	(org.jcrpg.world.ai.flora.impl)
     1      3.1      2.8     0.1     0.1  | | | | +--Day:<init>	(org.jcrpg.world.climate.impl.generic)
     1      2.7      2.5     0.1     0.1  | | | | +--Night:<init>	(org.jcrpg.world.climate.impl.generic)
     1      5.4      5.1     0.2     0.2  | | | | +--Grass:<init>	(org.jcrpg.world.ai.flora.ground)
     1      1.0      0.9     0.0          | | | | +--Spring:<init>	(org.jcrpg.world.climate.impl.desert)
     1      3.7      0.1     0.1          | | | +--ForestFloraGenerator:<init>	(org.jcrpg.world.ai.flora.impl)
     1      3.7      0.5     0.1          | | | | +--BaseFloraGenerator:<init>	(org.jcrpg.world.ai.flora.impl)
     1      6.0      0.4     0.2          | | | +--PlainFloraGenerator:<init>	(org.jcrpg.world.ai.flora.impl)
     1      3.7      0.5     0.1          | | | | +--BaseFloraGenerator:<init>	(org.jcrpg.world.ai.flora.impl)
     1      6.1      0.3     0.2          | | | +--MountainFloraGenerator:<init>	(org.jcrpg.world.ai.flora.impl)
     1      4.5      0.5     0.2          | | | | +--BaseFloraGenerator:<init>	(org.jcrpg.world.ai.flora.impl)
     2      1.0      0.1     0.0          | | | | | +--Acacia:<init>	(org.jcrpg.world.ai.flora.tree.deciduous)
    10     96.1     32.8     3.9     1.3  | | +--BoundaryUtils:createCubicBoundaries	(org.jcrpg.world.place)
  1610     63.2     42.2     2.5     1.7  | | | +--Boundaries:addCube	(org.jcrpg.world.place)
  1610     21.0     21.0     0.8     0.8  | | | | +--Boundaries:getKey	(org.jcrpg.world.place)
     2     33.3      4.8     1.3     0.2  | | +--House:<init>	(org.jcrpg.world.place.economic)
     2     16.5      2.2     0.7          | | | +--BoundaryUtils:createCubicBoundaries	(org.jcrpg.world.place)
   114     14.3     12.8     0.6     0.5  | | | | +--Boundaries:addCube	(org.jcrpg.world.place)
   114      1.5      1.5     0.1          | | | | | +--Boundaries:getKey	(org.jcrpg.world.place)
   112      6.8      2.9     0.3     0.1  | | | +--Cube:<init>	(org.jcrpg.space)
   112      4.0      3.3     0.2     0.1  | | | | +--Cube:<init>	(org.jcrpg.space)
   112      4.8      3.6     0.2     0.1  | | | +--Place:addStoredCube	(org.jcrpg.world.place)
   112      1.3      1.3     0.1          | | | | +--Place:getStoredCubeKeyString	(org.jcrpg.world.place)
     1     17.4      0.1     0.7          | | +--Mountain:<init>	(org.jcrpg.world.place.geography)
     1     17.3      5.6     0.7     0.2  | | | +--BoundaryUtils:createCubicBoundaries	(org.jcrpg.world.place)
   300     11.6      7.7     0.5     0.3  | | | | +--Boundaries:addCube	(org.jcrpg.world.place)
   300      3.9      3.9     0.2     0.2  | | | | | +--Boundaries:getKey	(org.jcrpg.world.place)
     1   1877.8      0.0    75.4          | | +--J3DCore:initCore	(org.jcrpg.threed)
     1      3.9      3.8     0.2     0.2  | | | +--AbstractGame:setDialogBehaviour	(com.jme.app)
     1   1873.9      0.0    75.2          | | | +--BaseGame:start	(com.jme.app)
     1   1818.4     33.7    73.0     1.4  | | | | +--AbstractGame:getAttributes	(com.jme.app)
     1    828.4    318.1    33.3    12.8  | | | | | +--LWJGLPropertiesDialog:<init>	(com.jme.system.lwjgl)
     1     27.5     25.4     1.1     1.0  | | | | | | +--Sys:createImplementation	(org.lwjgl)
     1      2.3      0.1     0.1          | | | | | | +--Sys:loadLibrary	(org.lwjgl)
     2      2.2      1.0     0.1          | | | | | | | +--Sys:doLoadLibrary	(org.lwjgl)
     2      1.2      1.2     0.0          | | | | | | | | +--Sys$1:run	(org.lwjgl)
     1     15.1     13.0     0.6     0.5  | | | | | | +--Display:createDisplayImplementation	(org.lwjgl.opengl)
     1      1.9      1.8     0.1          | | | | | | | +--LinuxDisplay:<init>	(org.lwjgl.opengl)
     1     20.2      0.1     0.8          | | | | | | +--LinuxDisplay:init	(org.lwjgl.opengl)
     1     12.3      0.2     0.5          | | | | | | | +--LinuxDisplay:internAtom	(org.lwjgl.opengl)
     1     11.7      3.9     0.5     0.2  | | | | | | | | +--LinuxDisplay:incDisplay	(org.lwjgl.opengl)
     1      7.7      7.7     0.3     0.3  | | | | | | | | | +--GLContext:loadOpenGLLibrary	(org.lwjgl.opengl)
     1      2.1      0.0     0.1          | | | | | | | +--LinuxDisplay:getBestDisplayModeExtension	(org.lwjgl.opengl)
     1      2.0      0.3     0.1          | | | | | | | | +--LinuxDisplay:isXrandrSupported	(org.lwjgl.opengl)
     1      2.8      1.0     0.1          | | | | | | | +--LinuxDisplay:getAvailableDisplayModes	(org.lwjgl.opengl)
     1      1.2      0.3     0.0          | | | | | | | +--LinuxDisplay:getCurrentXRandrMode	(org.lwjgl.opengl)
     1      1.5      0.2     0.1          | | | | | | | +--LinuxDisplay:getCurrentGammaRamp	(org.lwjgl.opengl)
     1      4.2      1.6     0.2          | | | | | | +--Display:getAvailableDisplayModes	(org.lwjgl.opengl)
     1      2.4      0.7     0.1          | | | | | | | +--LinuxDisplay:getAvailableDisplayModes	(org.lwjgl.opengl)
   140     15.5      2.3     0.6          | | | | | | +--LWJGLPropertiesDialog$DisplayModeSorter:compare	(com.jme.system.lwjgl)
   140     13.2     10.1     0.5     0.4  | | | | | | | +--LWJGLPropertiesDialog$DisplayModeSorter:compare	(com.jme.system.lwjgl)
   488      2.0      2.0     0.1          | | | | | | | | +--DisplayMode:getWidth	(org.lwjgl.opengl)
     1    425.3    297.4    17.1    11.9  | | | | | | +--LWJGLPropertiesDialog:createUI	(com.jme.system.lwjgl)
     1     86.4     84.9     3.5     3.4  | | | | | | | +--LWJGLPropertiesDialog:setUpResolutionChooser	(com.jme.system.lwjgl)
     1      1.4      1.1     0.1          | | | | | | | | +--LWJGLPropertiesDialog:getResolutions	(com.jme.system.lwjgl)
     1     14.8      6.8     0.6     0.3  | | | | | | | +--LWJGLPropertiesDialog:setUpRendererChooser	(com.jme.system.lwjgl)
     1      7.9      0.1     0.3          | | | | | | | | +--DisplaySystem:getSystemProviderIdentifiers	(com.jme.system)
     1      7.9      7.8     0.3     0.3  | | | | | | | | | +--DisplaySystem:getSystemProviderMap	(com.jme.system)
     1      6.0      0.3     0.2          | | | | | | | +--LWJGLPropertiesDialog:updateDisplayChoices	(com.jme.system.lwjgl)
     1      3.4      2.2     0.1          | | | | | | | | +--LWJGLPropertiesDialog:getDepths	(com.jme.system.lwjgl)
     1      2.1      1.7     0.1          | | | | | | | | +--LWJGLPropertiesDialog:getFrequencies	(com.jme.system.lwjgl)
     1     20.0     20.0     0.8     0.8  | | | | | | | +--LWJGLPropertiesDialog:showDialog	(com.jme.system.lwjgl)
     1     53.5      0.0     2.1          | | | | +--J3DCore:cleanup	(org.jcrpg.threed)
     1     53.5     15.0     2.1     0.6  | | | | | +--BaseSimpleGame:cleanup	(com.jme.app)
     1     38.4      0.1     1.5          | | | | | | +--TextureManager:doTextureCleanup	(com.jme.util)
     2     38.3      0.1     1.5          | | | | | | | +--DisplaySystem:getDisplaySystem	(com.jme.system)
     2     38.1     35.3     1.5     1.4  | | | | | | | | +--LWJGLSystemProvider:getDisplaySystem	(com.jme.system.lwjgl)
     1      2.8      1.9     0.1          | | | | | | | | | +--LWJGLDisplaySystem:<init>	(com.jme.system.lwjgl)
     1      2.1      0.0     0.1          | | | | +--J3DCore:quit	(org.jcrpg.threed)
     1      2.0      2.0     0.1          | | | | | +--BaseSimpleGame:quit	(com.jme.app)

+--------------------------------------
| Most expensive methods (by net time)
| Frame Count Limit: Compact
+--------------------------------------

               Net
          ------------
 Count     Time    Pct  Location
 =====     ====    ===  ========
     1    318.1   12.8  com.jme.system.lwjgl.LWJGLPropertiesDialog:<init>
     1    297.4   11.9  com.jme.system.lwjgl.LWJGLPropertiesDialog:createUI
     1    259.1   10.6  org.jcrpg.world.Engine:run
     1    224.8    9.0  org.jcrpg.apps.Jcrpg:start
     1    102.9    4.1  org.jcrpg.threed.J3DCore:<init>
     1     84.9    3.4  com.jme.system.lwjgl.LWJGLPropertiesDialog:setUpResolutionChooser
     1     60.6   99.9  com.jme.system.lwjgl.LWJGLPropertiesDialog$4:actionPerformed
  1610     42.2    1.7  org.jcrpg.world.place.Boundaries:addCube
     2     35.3    1.4  com.jme.system.lwjgl.LWJGLSystemProvider:getDisplaySystem
     1     33.7    1.4  com.jme.app.AbstractGame:getAttributes
    10     32.8    1.3  org.jcrpg.world.place.BoundaryUtils:createCubicBoundaries
     1     25.4    1.0  org.lwjgl.Sys:createImplementation
     1     24.5    1.0  org.jcrpg.world.ai.flora.impl.BaseFloraGenerator:<init>
  1610     21.0    0.8  org.jcrpg.world.place.Boundaries:getKey
     1     20.0    0.8  com.jme.system.lwjgl.LWJGLPropertiesDialog:showDialog
     1     15.0    0.6  com.jme.app.BaseSimpleGame:cleanup
     1     13.3    0.5  com.jme.util.LoggingSystem:<init>
     1     13.0    0.5  org.lwjgl.opengl.Display:createDisplayImplementation
   114     12.8    0.5  org.jcrpg.world.place.Boundaries:addCube
   140     10.1    0.4  com.jme.system.lwjgl.LWJGLPropertiesDialog$DisplayModeSorter:compare
     1      9.5    0.4  com.jme.scene.shape.Quad:initialize
     1      7.8    0.3  com.jme.system.DisplaySystem:getSystemProviderMap
   300      7.7    0.3  org.jcrpg.world.place.Boundaries:addCube
     1      7.7    0.3  org.lwjgl.opengl.GLContext:loadOpenGLLibrary
     1      6.8    0.3  com.jme.system.lwjgl.LWJGLPropertiesDialog:setUpRendererChooser
     1      6.6    0.3  com.jme.renderer.pass.ShadowedRenderPass:<init>
     1      5.8    0.2  com.jme.scene.batch.GeomBatch:<init>
     1      5.8    0.2  org.jcrpg.apps.Jcrpg:main
     1      5.6    0.2  org.jcrpg.world.place.BoundaryUtils:createCubicBoundaries
     1      5.1    0.2  org.jcrpg.world.ai.flora.ground.Grass:<init>
     2      4.8    0.2  org.jcrpg.world.place.economic.House:<init>
     7      4.6    0.2  com.jme.math.Vector3f:length
     1      4.5    0.2  org.jcrpg.world.ai.flora.impl.BaseFloraContainer:<init>
     1      3.9    0.2  org.lwjgl.opengl.LinuxDisplay:incDisplay
   300      3.9    0.2  org.jcrpg.world.place.Boundaries:getKey
     1      3.8    0.2  com.jme.app.AbstractGame:setDialogBehaviour
   112      3.6    0.1  org.jcrpg.world.place.Place:addStoredCube
   112      3.3    0.1  org.jcrpg.space.Cube:<init>
   112      2.9    0.1  org.jcrpg.space.Cube:<init>
     1      2.8    0.1  org.jcrpg.world.climate.impl.generic.Day:<init>
     1      2.6    0.1  com.jme.scene.TriMesh:setupBatchList
     1      2.5    0.1  org.jcrpg.world.climate.impl.generic.Night:<init>
     1      2.3    0.1  org.jcrpg.world.place.BoundaryUtils:createCubicBoundaries
   140      2.3    0.1  com.jme.system.lwjgl.LWJGLPropertiesDialog$DisplayModeSorter:compare
     2      2.2    0.1  org.jcrpg.world.place.BoundaryUtils:createCubicBoundaries
     1      2.2    0.1  com.jme.system.lwjgl.LWJGLPropertiesDialog:getDepths
   488      2.0    0.1  org.lwjgl.opengl.DisplayMode:getWidth
     1      2.0    0.1  com.jme.app.BaseSimpleGame:quit
     1      1.9    0.1  com.jme.system.lwjgl.LWJGLDisplaySystem:<init>
     1      1.8    0.1  org.lwjgl.opengl.LinuxDisplay:<init>
     2      1.8    0.1  com.jme.util.geom.BufferUtils:createFloatBuffer
     1      1.7    0.1  com.jme.system.lwjgl.LWJGLPropertiesDialog:getFrequencies
     1      1.6    0.1  org.lwjgl.opengl.Display:getAvailableDisplayModes
   114      1.5    0.1  org.jcrpg.world.place.Boundaries:getKey
    56      1.4    0.1  org.jcrpg.space.Side:<init>
    20      1.3    0.1  org.jcrpg.threed.scene.model.PartlyBillboardModel:<init>
   112      1.3    0.1  org.jcrpg.world.place.Place:getStoredCubeKeyString
     2      1.2    0.0  org.lwjgl.Sys$1:run
     1      1.1    0.0  com.jme.system.lwjgl.LWJGLPropertiesDialog:getResolutions
     1      1.0    0.0  org.jcrpg.world.place.World:<init>
     1      1.0    0.0  org.lwjgl.opengl.LinuxDisplay:getAvailableDisplayModes

+--------------------------------------+
| Most expensive methods summarized    |
+--------------------------------------+

               Net
          ------------
 Count     Time    Pct  Location
 =====     ====    ===  ========
     1    318.1   12.8  com.jme.system.lwjgl.LWJGLPropertiesDialog:<init>
     1    297.4   11.9  com.jme.system.lwjgl.LWJGLPropertiesDialog:createUI
     1    259.1   10.6  org.jcrpg.world.Engine:run
     1    224.8    9.0  org.jcrpg.apps.Jcrpg:start
     1    102.9    4.1  org.jcrpg.threed.J3DCore:<init>
     1     84.9    3.4  com.jme.system.lwjgl.LWJGLPropertiesDialog:setUpResolutionChooser
  2028     62.9    2.5  org.jcrpg.world.place.Boundaries:addCube
     1     60.6   99.9  com.jme.system.lwjgl.LWJGLPropertiesDialog$4:actionPerformed
    14     42.9    1.7  org.jcrpg.world.place.BoundaryUtils:createCubicBoundaries
     2     35.3    1.4  com.jme.system.lwjgl.LWJGLSystemProvider:getDisplaySystem
     1     33.7    1.4  com.jme.app.AbstractGame:getAttributes
  2028     26.5    1.1  org.jcrpg.world.place.Boundaries:getKey
     4     26.0    1.0  org.jcrpg.world.ai.flora.impl.BaseFloraGenerator:<init>
     1     25.4    1.0  org.lwjgl.Sys:createImplementation
     1     20.0    0.8  com.jme.system.lwjgl.LWJGLPropertiesDialog:showDialog
     1     15.0    0.6  com.jme.app.BaseSimpleGame:cleanup
     1     13.3    0.5  com.jme.util.LoggingSystem:<init>
     1     13.0    0.5  org.lwjgl.opengl.Display:createDisplayImplementation
   280     12.4    0.5  com.jme.system.lwjgl.LWJGLPropertiesDialog$DisplayModeSorter:compare
   374     11.4    0.5  org.jcrpg.space.Cube:<init>
     1      9.5    0.4  com.jme.scene.shape.Quad:initialize
     1      7.8    0.3  com.jme.system.DisplaySystem:getSystemProviderMap
     6      7.8    0.3  org.lwjgl.opengl.GLContext:loadOpenGLLibrary
     1      6.8    0.3  com.jme.system.lwjgl.LWJGLPropertiesDialog:setUpRendererChooser
     1      6.6    0.3  com.jme.renderer.pass.ShadowedRenderPass:<init>
     7      6.3    0.3  org.lwjgl.opengl.LinuxDisplay:incDisplay
     1      5.8    0.2  com.jme.scene.batch.GeomBatch:<init>
     1      5.8    0.2  org.jcrpg.apps.Jcrpg:main
     6      5.3    0.2  org.jcrpg.world.ai.flora.ground.Grass:<init>
     2      4.8    0.2  org.jcrpg.world.place.economic.House:<init>
     7      4.6    0.2  com.jme.math.Vector3f:length
     1      4.5    0.2  org.jcrpg.world.ai.flora.impl.BaseFloraContainer:<init>
     2      3.9    0.2  com.jme.app.AbstractGame:setDialogBehaviour
   112      3.6    0.1  org.jcrpg.world.place.Place:addStoredCube
   593      3.2    0.1  org.lwjgl.opengl.DisplayMode:getWidth
     2      2.8    0.1  org.jcrpg.world.climate.impl.generic.Day:<init>
   243      2.8    0.1  org.jcrpg.abs.change.ChangingImpl:<init>
     1      2.6    0.1  com.jme.scene.TriMesh:setupBatchList
     2      2.6    0.1  org.jcrpg.world.climate.impl.generic.Night:<init>
     1      2.2    0.1  com.jme.system.lwjgl.LWJGLPropertiesDialog:getDepths
     1      2.0    0.1  com.jme.app.BaseSimpleGame:quit
     1      1.9    0.1  com.jme.system.lwjgl.LWJGLDisplaySystem:<init>
     1      1.8    0.1  org.lwjgl.opengl.LinuxDisplay:<init>
     3      1.8    0.1  com.jme.util.geom.BufferUtils:createFloatBuffer
    75      1.8    0.1  org.jcrpg.world.ai.flora.FloraDescription:<init>
    75      1.7    0.1  org.jcrpg.world.ai.flora.Flora:<init>
     2      1.7    0.1  org.lwjgl.opengl.LinuxDisplay:getAvailableDisplayModes
     1      1.7    0.1  com.jme.system.lwjgl.LWJGLPropertiesDialog:getFrequencies
   142      1.7    0.1  org.lwjgl.opengl.DisplayMode:<init>
     1      1.6    0.1  org.lwjgl.opengl.Display:getAvailableDisplayModes
    62      1.5    0.1  com.jme.math.FastMath:sin
    56      1.4    0.1  org.jcrpg.space.Side:<init>
    51      1.3    0.1  org.jcrpg.threed.scene.model.SimpleModel:<init>
    20      1.3    0.1  org.jcrpg.threed.scene.model.PartlyBillboardModel:<init>
   112      1.3    0.1  org.jcrpg.world.place.Place:getStoredCubeKeyString
    41      1.2    0.0  org.jcrpg.world.ai.flora.tree.Tree:<init>
     2      1.2    0.0  org.lwjgl.Sys$1:run
     1      1.1    0.0  com.jme.system.lwjgl.LWJGLPropertiesDialog:getResolutions
    16      1.1    0.0  com.jme.math.Quaternion:fromAngles
    11      1.1    0.0  com.jme.util.LoggingSystem:getLogger
     1      1.0    0.0  org.jcrpg.world.place.World:<init>
     7      1.0    0.0  org.lwjgl.opengl.LinuxDisplay:decDisplay

+---------------------------------+
| Object Allocation               |
+---------------------------------+

     Count Class Name
     ===== ==========
       243  org.jcrpg.abs.change.ChangingImpl
       187  org.jcrpg.space.Cube
        75  org.jcrpg.world.ai.flora.FloraListElement
        75  org.jcrpg.world.ai.flora.FloraDescription
        75  org.jcrpg.world.ai.flora.Flora
        71  org.lwjgl.opengl.DisplayMode
        71  org.jcrpg.threed.scene.model.Model
        56  org.jcrpg.space.Side
        55  com.jme.math.Vector3f
        51  org.jcrpg.threed.scene.model.SimpleModel
        41  org.jcrpg.world.ai.flora.tree.Tree
        33  org.jcrpg.space.sidetype.SideSubType
        28  org.jcrpg.threed.scene.side.RenderedSide
        26  com.jme.math.Quaternion
        20  org.jcrpg.world.ai.flora.ground.Ground
        20  org.jcrpg.threed.scene.model.PartlyBillboardModel
        17  com.jme.renderer.ColorRGBA
        15  org.jcrpg.world.climate.Condition
        14  org.jcrpg.world.ai.flora.middle.MiddlePlant
        14  org.jcrpg.world.place.Boundaries
        12  org.jcrpg.space.sidetype.NotPassable
        11  org.jcrpg.threed.scene.model.LODModel
        10  org.jcrpg.world.ai.flora.middle.deciduous.GreenBush
        10  org.jcrpg.world.climate.Season
        10  org.jcrpg.threed.scene.side.RenderedHashRotatedSide
        10  org.jcrpg.world.place.Place
        10  org.jcrpg.space.sidetype.GroundSubType
        10  org.jcrpg.world.ai.flora.tree.deciduous.Acacia
         8  org.lwjgl.LWJGLUtil$1
         7  org.jcrpg.threed.scene.model.QuadModel
         7  org.jcrpg.world.place.Geography
         6  org.jcrpg.world.ai.flora.ground.Grass
         6  org.jcrpg.world.ai.flora.tree.deciduous.OakTree
         6  org.jcrpg.world.ai.flora.tree.deciduous.CherryTree
         6  com.jme.scene.SceneElement
         5  org.jcrpg.world.place.geography.Plain
         5  com.jme.scene.Spatial
         5  org.jcrpg.world.climate.conditions.Cold
         5  org.jcrpg.world.climate.ClimatePart
         5  org.jcrpg.world.ai.flora.ground.JungleGround
         5  org.jcrpg.world.ai.flora.tree.palm.CoconutTree
         5  org.jcrpg.world.ai.flora.ground.Snow
         5  org.jcrpg.world.ai.flora.tree.pine.GreenPineTree
         4  org.jcrpg.world.ai.flora.tree.palm.JunglePalmTrees
         4  org.jcrpg.world.ai.flora.tree.cactus.BigCactus
         4  org.jcrpg.world.ai.flora.middle.succulent.GreenFern
         4  org.jcrpg.world.ai.flora.FloraGenerator
         4  org.jcrpg.world.ai.flora.ground.Sand
         4  org.jcrpg.world.climate.ClimateBelt
         4  org.jcrpg.world.ai.flora.impl.BaseFloraGenerator
         4  org.jcrpg.world.climate.DayTime
         4  org.jcrpg.world.climate.conditions.Warm
         4  com.jme.scene.Node
         3  org.jcrpg.threed.scene.side.RenderedContinuousSide
         3  org.jcrpg.space.sidetype.Climbing
         2  org.jcrpg.world.climate.conditions.light.Dark
         2  org.jcrpg.world.climate.impl.generic.Night
         2  org.lwjgl.Sys$1
         2  org.jcrpg.world.climate.impl.generic.Day
         2  org.jcrpg.world.place.orbiter.Orbiter
         2  org.jcrpg.space.sidetype.Swimming
         2  org.jcrpg.world.place.Economic
         2  org.jcrpg.threed.scene.model.TextureStateVegetationModel
         2  org.jcrpg.world.climate.conditions.light.Light
         2  org.jcrpg.world.climate.conditions.Rain
         2  com.jme.system.lwjgl.LWJGLSystemProvider
         2  org.jcrpg.world.place.economic.House
         2  org.jcrpg.world.climate.impl.continental.Summer
         1  com.jme.scene.batch.GeomBatch
         1  com.jme.system.lwjgl.LWJGLPropertiesDialog$3
         1  com.jme.system.lwjgl.LWJGLPropertiesDialog$4
         1  com.jme.system.lwjgl.LWJGLPropertiesDialog$1
         1  org.jcrpg.world.ai.flora.impl.ForestFloraGenerator
         1  com.jme.system.lwjgl.LWJGLPropertiesDialog$2
         1  org.jcrpg.world.climate.impl.arctic.Winter
         1  org.lwjgl.opengl.Display$5
         1  com.jme.system.lwjgl.LWJGLPropertiesDialog
         1  org.jcrpg.world.climate.impl.continental.Night
         1  org.lwjgl.opengl.Display$2
         1  org.jcrpg.world.ai.flora.tree.pine.GreatPineTree
         1  org.lwjgl.opengl.Display$1
         1  org.jcrpg.world.place.orbiter.WorldOrbiterHandler
         1  org.lwjgl.LinuxSysImplementation
         1  org.lwjgl.J2SESysImplementation
         1  org.jcrpg.world.climate.impl.arctic.Arctic
         1  org.jcrpg.world.ai.flora.impl.BaseFloraContainer
         1  com.jme.renderer.pass.Pass
         1  org.jcrpg.world.climate.impl.desert.Desert
         1  org.jcrpg.world.climate.impl.continental.Continental
         1  com.jme.scene.TriMesh
         1  org.jcrpg.world.time.Time
         1  org.jcrpg.world.Engine
         1  com.jme.system.PropertiesIO
         1  org.jcrpg.threed.ModelLoader
         1  com.jme.util.WeakIdentityCache
         1  org.jcrpg.threed.scene.RenderedArea
         1  org.lwjgl.DefaultSysImplementation
         1  org.lwjgl.opengl.GLContext$CapabilitiesCacheEntry
         1  org.jcrpg.world.place.orbiter.sun.SimpleSun
         1  com.jme.system.DisplaySystem
         1  com.jme.system.lwjgl.LWJGLPropertiesDialog$5
         1  org.jcrpg.world.climate.impl.continental.Spring
         1  org.jcrpg.world.climate.impl.arctic.Spring
         1  org.jcrpg.threed.J3DCore
         1  com.jme.renderer.pass.ShadowedRenderPass
         1  org.jcrpg.world.climate.Climate
         1  com.jme.math.Vector2f
         1  org.jcrpg.world.climate.impl.tropical.Tropical
         1  com.jme.app.BaseGame
         1  org.jcrpg.world.place.geography.Forest
         1  com.jme.app.BaseSimpleGame
         1  org.jcrpg.threed.scene.side.RenderedTopSide
         1  org.jcrpg.world.place.orbiter.moon.SimpleMoon
         1  com.jme.scene.batch.TriangleBatch
         1  org.jcrpg.world.climate.impl.continental.Winter
         1  com.jme.app.AbstractGame
         1  com.jme.scene.shape.Quad
         1  org.jcrpg.world.climate.impl.continental.Day
         1  org.jcrpg.world.ai.flora.impl.MountainFloraGenerator
         1  org.jcrpg.world.climate.impl.desert.Summer
         1  com.jme.scene.Geometry
         1  org.jcrpg.world.ai.flora.FloraContainer
         1  org.lwjgl.LWJGLUtil$3
         1  org.jcrpg.world.place.geography.Mountain
         1  com.jme.util.LoggingSystem
         1  com.jme.renderer.pass.DefaultShadowGate
         1  org.jcrpg.world.climate.impl.desert.Spring
         1  org.lwjgl.opengl.LinuxEvent
         1  org.jcrpg.world.climate.impl.continental.Autumn
         1  org.jcrpg.world.ai.flora.impl.PlainFloraGenerator
         1  com.jme.system.lwjgl.LWJGLDisplaySystem
         1  com.jme.system.lwjgl.LWJGLPropertiesDialog$DisplayModeSorter
         1  org.jcrpg.world.place.World
         1  org.lwjgl.opengl.LinuxDisplay
