# javacrpg

trunk/jcrpg/: .classpath  CONTRIBUTORS  DONATORS  HISTORY  INSTALL  LICENSE  README  TODO  build.xml  config.properties  debug.txt.2  jcrpg-highest.sh  jcrpg-low.sh  jcrpg-lowest-debug.bat  jcrpg-lowest-debug.sh  jcrpg-lowest.bat  jcrpg-lowest.sh  jcrpg-normal.bat  jcrpg-normal.sh  jcrpg.bat  jcrpg.sh  nbbuild.xml  profile.txt  properties.cfg
trunk/jcrpg/data/ai/ecology/: default_ecology.xml
trunk/jcrpg/data/ai/world/: default_worldparams.xml
trunk/jcrpg/data/configs/: config-high.properties  config-highest.properties  config-low.properties  config-lowest-debug.properties  config-lowest.properties  config-normal.properties
trunk/jcrpg/data/font/: vinquefont.tga
trunk/jcrpg/data/icons/states/: LICENSE.txt
trunk/jcrpg/data/lang/: language.properties
trunk/jcrpg/data/models/bush/: Bush_01.mtl  bush1.mtl  bush2.mtl
trunk/jcrpg/data/models/fauna/: gorilla1anim.md5  gorilla_texture.mtl  gorilla_walking1.dae  lizard_exp.mtl  male.mtl  warbear_tex.mtl  wolf.mtl
trunk/jcrpg/data/models/ground/: cave_entrance.mtl  cave_rock.mtl  ground_2.mtl  ground_3.mtl  ground_cave.mtl  ground_farview.mtl  ground_steep_2.mtl  ground_thick.mtl  ground_under.mtl  ground_under2.mtl  hillintersect.mtl  mountain_rock.mtl  rockcorner.mtl  rocksteep.mtl  wall_cave.mtl  water_rock_side.mtl
trunk/jcrpg/data/models/tree/: acacia.3ds  acacia_bb_2_1.mtl  cherry_bb_2_1.mtl  coconut.3ds  coconut_bb1.mtl  great_pine.3ds  great_pine_bb.3ds  great_pine_bb1.mtl  great_succ_bb1.mtl  great_succ_bb2_e.mtl  great_succ_bb3_e.mtl  high_bb_1.mtl  palm_02.mtl
trunk/jcrpg/data/portraits/: LICENSE.txt
trunk/jcrpg/data/shaders/: bbGrass.frag  bbGrass.vert  bbGrass2.fp  bbGrass2.vp  bbGrass3.vp  fader.fp  grassMove.fp  grassMove.vp  grassMove2.fp
trunk/jcrpg/data/shaders/xray/: xray.frag
trunk/jcrpg/data/sides/: cactus.mtl  ceiling_pattern1.3ds  fence.3ds  ground_cont_grass.3ds  ground_desert_1.3ds  ground_jung_grass.3ds  ground_road_stone_1.3ds  hill.3ds  hill_side.3ds  maze_ground.mtl  maze_wall_thick.3ds  maze_wall_thick.mtl  roof_corner.3ds  roof_corner_non.3ds  roof_corner_opp.3ds  roof_side.3ds  roof_top.3ds  tgrass.3ds  tgrass1.3ds  tree_ng1.3ds  tree_ng2.3ds  wall_sample.3ds  wall_thick.3ds  window.3ds  window1.3ds
trunk/jcrpg/data/textures/: palmpatt.jpe
trunk/jcrpg/data/textures/common/: Door_Tex_Bake_01.tga  RoofCorner_Tex_Bake_01.tga  Wall_Tex_Bake_01.tga  Wood_Tex_General.tga  bark_j_nmap.dds  barkdk_spec.dds  brick_texture_n.dds  brick_texture_s.dds  bush_leave.tga  desertbrick1_height.dds  kobold_pick_skin1.tga  kobold_sack_skin1.tga  pathway_height.dds  pathway_nmap.dds  sand2_spec.dds  shrine1_height.dds  shrine1_nmap.dds  stonebase1_spec.dds
trunk/jcrpg/data/textures/high/: Door_Tex_Bake_01.dds  Wall_Tex_Bake_01.dds  Window_Tex_Bake_03.dds  Wood_Tex_General.dds  bark_j.dds  barkdk.dds  boarman.dds  continental_deciduous_atlas.dds  continental_grass_atlas.dds  flower_cont_1.dds  grass_atlas.dds  grass_trp.pn  jungle_atlas.dds  lizard.dds  maze_stone_1.dds  maze_stone_1_mono.dds  (+4 more)
trunk/jcrpg/data/ui/: LICENSE.txt  UI_02.dds  baseWindowFrame.dds  licenses.txt  windowframe.dds
trunk/jcrpg/doc/: rm-svn  smartunwrap
trunk/jcrpg/doc/3d/: billboard.txt  vertex_program.txt
trunk/jcrpg/doc/googledocbackup/: architecture.txt
trunk/jcrpg/doc/logic/: entity_relations.txt  entitymember_points.txt
trunk/jcrpg/doc/media/: free  videocapture
trunk/jcrpg/jcrpg/: TODO
trunk/jcrpg/lib/: nblibraries.properties
trunk/jcrpg/lib/nanoxml/: LICENSE
trunk/jcrpg/nbproject/: genfiles.properties  project.properties
trunk/jcrpg/scenario/jclassicrpg/: ecology.xml  scenario.properties
trunk/jcrpg/tools/font/: Vinque-fixed.sfd  vinquefont.xcf
trunk/jcrpg/tools/ngplant/: acacia.3ds  acacia.blend  acacia.blend1  acacia.ngp  acacia_bb.blend  acacia_bb.blend1  acacia_bb1.mtl  acacia_bb_2_1.mtl  bush1.3ds  bush1.blend  bush1.mtl  bush1.ngp  cherry.blend  cherry.blend1  cherry.ngp  cherry_bb.blend  cherry_bb.blend1  cherry_bb.mtl  cherry_bb.ngp  cherry_bb1.mtl  cherry_bb_2.blend  coconut_bb1.mtl  fern.blend1  grass_plane1.blend1  great_pine.blend  great_pine.ngp  great_pine_bb.blend  great_pine_bb.ngp  great_pine_bb1.mtl  great_succ_2_bb.ngp  great_succ_bb1.mtl  great_succ_bb3_e.blend1  great_succ_bb3_e.obj.blend  high_bb_1.blend  high_bb_1.mtl  palm.blend1  palm.ngp  pine.blend  pine_bb.blend  pine_bb1.mtl
(+2216 files in other folders)
