P3D 0 3
BaseSeed 123
BranchingAlg __None__
StemModel __None__
Material __None__
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Base
RotAngle 0.000000
StemModel Tube
Length 15.000000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 3
Point 0.000000 1.000000
Point 0.343750 1.000000
Point 1.000000 1.000000
AxisVariation 0.000000
AxisResolution 2
ProfileScaleBase 3.010000
ProfileScaleCurve CubicSpline
CPCount 3
Point 0.000000 0.428571
Point 0.750000 0.357143
Point 1.000000 0.321429
ProfileResolution 8
PhototropismCurve CubicSpline
CPCount 3
Point 0.000000 0.607143
Point 0.421875 0.500000
Point 1.000000 0.500000
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Std
Density 2.000000
DensityV 0.000000
Multiplicity 1
RevAngle 1.919862
RevAngleV 0.000000
RotAngle 0.000000
MinOffset 0.600000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.750000
Point 1.000000 0.107143
DeclinationV 0.000000
StemModel Tube
Length 1.300000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 3
Point 0.000000 0.178571
Point 0.453125 0.428571
Point 1.000000 0.714286
AxisVariation 0.200000
AxisResolution 3
ProfileScaleBase 1.500000
ProfileScaleCurve CubicSpline
CPCount 2
Point 0.000000 0.321429
Point 1.000000 0.035714
ProfileResolution 3
PhototropismCurve CubicSpline
CPCount 3
Point 0.000000 0.571429
Point 0.539063 0.678571
Point 1.000000 0.714286
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Std
Density 1.000000
DensityV 0.100000
Multiplicity 3
RevAngle 1.396263
RevAngleV 0.000000
RotAngle 0.628319
MinOffset 0.100000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.142857
DeclinationV 0.000000
StemModel Quad
Length 4.500000
Width 5.500000
Scaling CubicSpline
CPCount 3
Point 0.000000 1.000000
Point 0.414063 0.607143
Point 1.000000 1.000000
SectionCount 3
Curvature CubicSpline
CPCount 3
Point 0.000000 0.321429
Point 0.437500 0.000000
Point 1.000000 0.428571
Thickness 3.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided true
Transparent true
BillboardMode cylindrical
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 0.900000
BranchModelCount 0
