MD5Version 10
commandline ""

numFrames 1
numJoints 119
frameRate 24
numAnimatedComponents 714

hierarchy {
	"brow01.R"	-1 63 0	//
	"hand.L.001"	-1 63 6	//
	"brow01.L"	-1 63 12	//
	"brow02.L"	-1 63 18	//
	"Root"	-1 63 24	//
	"IK_leg.R"	4 63 30	// Root
	"IK_leg.L"	4 63 36	// Root
	"torso"	4 63 42	// Root
	"spine1."	7 63 48	// torso
	"spine2."	8 63 54	// spine1.
	"spine3."	9 63 60	// spine2.
	"neck1."	10 63 66	// spine3.
	"Head."	11 63 72	// neck1.
	"jaw_1"	12 63 78	// Head.
	"jaw_2"	13 63 84	// jaw_1
	"Hpr_brow01.R"	12 63 90	// Head.
	"Hpr_brow02.R"	12 63 96	// Head.
	"Hpr_brow03.R"	12 63 102	// Head.
	"Hpr_brow02.L"	12 63 108	// Head.
	"Hpr_brow01.L"	12 63 114	// Head.
	"Hpr_brow03.L"	12 63 120	// Head.
	"eye_base.L"	12 63 126	// Head.
	"lid_scale.L"	21 63 132	// eye_base.L
	"Hpr_d_lid.L"	22 63 138	// lid_scale.L
	"Hpr_u_lid.L"	22 63 144	// lid_scale.L
	"eye_d_lid.L"	21 63 150	// eye_base.L
	"eye_u_lid.L"	21 63 156	// eye_base.L
	"eye_base.R"	12 63 162	// Head.
	"lid_scale.R"	27 63 168	// eye_base.R
	"Hpr_d_lid.R"	28 63 174	// lid_scale.R
	"Hpr_u_lid.R"	28 63 180	// lid_scale.R
	"eye_d_lid.R"	27 63 186	// eye_base.R
	"eye_u_lid.R"	27 63 192	// eye_base.R
	"eye.L"	12 63 198	// Head.
	"eye.R"	12 63 204	// Head.
	"Ctrl_eye"	12 63 210	// Head.
	"Hpr_eye.L"	35 63 216	// Ctrl_eye
	"Hpr_eye.R"	35 63 222	// Ctrl_eye
	"Ctrl_mouth.L"	12 63 228	// Head.
	"Ctrl_mouth.R"	12 63 234	// Head.
	"shoulder.R"	10 63 240	// spine3.
	"u_arm.R"	40 63 246	// shoulder.R
	"l_arm.R"	41 63 252	// u_arm.R
	"Hpr_arm_stretch.R"	42 63 258	// l_arm.R
	"Df_hand_arm.R"	42 63 264	// l_arm.R
	"Df_arm.R"	41 63 270	// u_arm.R
	"Hpr_shoulder.R"	41 63 276	// u_arm.R
	"Hpr_breast.R"	41 63 282	// u_arm.R
	"shoulder.L"	10 63 288	// spine3.
	"u_arm.L"	48 63 294	// shoulder.L
	"l_arm.L"	49 63 300	// u_arm.L
	"Hpr_arm_stretch.L"	50 63 306	// l_arm.L
	"Df_hand_arm.L"	50 63 312	// l_arm.L
	"Df_arm.L"	49 63 318	// u_arm.L
	"Hpr_shoulder.L"	49 63 324	// u_arm.L
	"Hpr_breast.L"	49 63 330	// u_arm.L
	"Df_shoulder.R"	10 63 336	// spine3.
	"Df_shoulder.L"	10 63 342	// spine3.
	"Df_breast.R"	10 63 348	// spine3.
	"Df_breast.L"	10 63 354	// spine3.
	"pelvis"	7 63 360	// torso
	"leg_base.R"	60 63 366	// pelvis
	"u_leg.R"	61 63 372	// leg_base.R
	"l_leg.R"	62 63 378	// u_leg.R
	"foot.R"	63 63 384	// l_leg.R
	"toes.R"	64 63 390	// foot.R
	"leg_base.L"	60 63 396	// pelvis
	"u_leg.L"	66 63 402	// leg_base.L
	"l_leg.L"	67 63 408	// u_leg.L
	"foot.L"	68 63 414	// l_leg.L
	"toes.L"	69 63 420	// foot.L
	"hand.L"	7 63 426	// torso
	"S_finger_stretch.L"	71 63 432	// hand.L
	"Hpr_S_stretch.L"	72 63 438	// S_finger_stretch.L
	"S_finger_1.L"	71 63 444	// hand.L
	"S_finger_2.L"	74 63 450	// S_finger_1.L
	"S_finger_3.L"	75 63 456	// S_finger_2.L
	"M_finger_stretch.L"	71 63 462	// hand.L
	"Hpr_M_stretch.L"	77 63 468	// M_finger_stretch.L
	"M_finger_1.L"	71 63 474	// hand.L
	"M_finger_2.L"	79 63 480	// M_finger_1.L
	"M_finger_3.L"	80 63 486	// M_finger_2.L
	"Z_finger_stretch.L"	71 63 492	// hand.L
	"Hpr_Z_stretch.L"	82 63 498	// Z_finger_stretch.L
	"Z_finger_1.L"	71 63 504	// hand.L
	"Z_finger_2.L"	84 63 510	// Z_finger_1.L
	"Z_finger_3.L"	85 63 516	// Z_finger_2.L
	"thumb_stretch.L"	71 63 522	// hand.L
	"Hpr_thumb_stretch.L"	87 63 528	// thumb_stretch.L
	"thumb_1.L"	71 63 534	// hand.L
	"thumb_2.L"	89 63 540	// thumb_1.L
	"thumb_3.L"	90 63 546	// thumb_2.L
	"hand.R"	4 63 552	// Root
	"S_finger_stretch.R"	92 63 558	// hand.R
	"Hpr_S_stretch.R"	93 63 564	// S_finger_stretch.R
	"S_finger_1.R"	92 63 570	// hand.R
	"S_finger_2.R"	95 63 576	// S_finger_1.R
	"S_finger_3.R"	96 63 582	// S_finger_2.R
	"M_finger_stretch.R"	92 63 588	// hand.R
	"Hpr_M_stretch.R"	98 63 594	// M_finger_stretch.R
	"M_finger_1.R"	92 63 600	// hand.R
	"M_finger_2.R"	100 63 606	// M_finger_1.R
	"M_finger_3.R"	101 63 612	// M_finger_2.R
	"Z_finger_stretch.R"	92 63 618	// hand.R
	"Hpr_Z_stretch.R"	103 63 624	// Z_finger_stretch.R
	"Z_finger_1.R"	92 63 630	// hand.R
	"Z_finger_2.R"	105 63 636	// Z_finger_1.R
	"Z_finger_3.R"	106 63 642	// Z_finger_2.R
	"thumb_stretch.R"	92 63 648	// hand.R
	"Hpr_thumb_stretch.R"	108 63 654	// thumb_stretch.R
	"thumb_1.R"	92 63 660	// hand.R
	"thumb_2.R"	110 63 666	// thumb_1.R
	"thumb_3.R"	111 63 672	// thumb_2.R
	"Staff"	92 63 678	// hand.R
	"elbow.R"	4 63 684	// Root
	"elbow.L"	4 63 690	// Root
	"Ctrl_knee.L"	4 63 696	// Root
	"Ctrl_knee.R"	4 63 702	// Root
	"brow02.R"	-1 63 708	//
}

bounds {
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
}

baseframe {
	( 0.750796 -6.053736 0.360994 ) ( 0.867563 0.353147 -0.243281 )
	( 4.230744 0.866480 4.849452 ) ( 0.389648 0.590073 -0.590043 )
	( 1.339085 -6.050900 1.150219 ) ( -0.870555 0.135352 -0.236349 )
	( 1.333623 -6.132614 1.048961 ) ( -0.705260 0.099847 -0.393405 )
	( 0.000000 -0.000000 -1.000000 ) ( 1.000000 0.000000 0.000000 )
	( -0.900460 -0.891119 -1.795866 ) ( 0.536492 -0.140510 0.685683 )
	( 1.132012 -0.624055 -1.509312 ) ( 0.786920 0.149017 -0.592811 )
	( 0.000000 2.316501 -2.558237 ) ( -0.708204 -0.000000 -0.000000 )
	( -0.000000 -0.000058 0.000000 ) ( 0.458869 -0.001760 0.000307 )
	( 0.000000 0.563046 0.000000 ) ( 0.232170 -0.000000 -0.000000 )
	( 0.000000 0.668312 0.000000 ) ( 0.122082 0.000000 -0.000000 )
	( -0.000000 1.300222 0.000000 ) ( 0.312748 0.228288 -0.092974 )
	( -0.000000 0.883664 -0.000000 ) ( 0.040862 0.144446 -0.159633 )
	( -0.000000 0.356273 0.771871 ) ( 0.356959 -0.000000 0.000000 )
	( 0.000000 0.187975 0.000000 ) ( -0.075304 -0.000000 -0.000000 )
	( -0.492181 1.168661 0.164848 ) ( -0.620099 -0.006303 -0.006453 )
	( -0.407496 1.265195 0.143165 ) ( -0.620100 -0.006304 -0.006454 )
	( -0.317962 1.397468 0.196121 ) ( -0.620100 -0.006303 -0.006453 )
	( 0.407495 1.265195 0.143165 ) ( -0.620100 0.006304 0.006454 )
	( 0.492180 1.168662 0.164848 ) ( -0.620099 0.006303 0.006453 )
	( 0.317962 1.397468 0.196121 ) ( -0.620100 0.006303 0.006453 )
	( 0.329870 1.031826 0.251140 ) ( 0.000526 -0.998940 -0.011751 )
	( -0.000000 0.179481 -0.000000 ) ( -0.031466 0.706412 0.706401 )
	( -0.000000 -0.178404 -0.001073 ) ( -0.000001 0.000001 -0.000000 )
	( -0.000000 0.178412 -0.001078 ) ( 0.000000 1.000000 -0.000000 )
	( -0.000000 -0.000001 0.000004 ) ( -0.303363 -0.042401 -0.013512 )
	( -0.000001 -0.000006 0.000004 ) ( 0.303351 -0.042399 0.013513 )
	( -0.329870 1.031827 0.251140 ) ( 0.000525 0.998940 0.011753 )
	( 0.000000 0.179481 -0.000000 ) ( -0.031466 -0.706411 -0.706401 )
	( 0.000000 -0.178404 -0.001073 ) ( -0.000001 -0.000001 -0.000000 )
	( 0.000000 0.178412 -0.001078 ) ( 0.000000 1.000000 -0.000000 )
	( 0.000001 -0.000001 0.000003 ) ( -0.303363 0.042401 0.013512 )
	( 0.000001 -0.000006 0.000004 ) ( 0.303351 0.042399 -0.013512 )
	( 0.329870 1.031824 0.251136 ) ( 0.000524 -0.998940 -0.011753 )
	( -0.329870 1.031824 0.251136 ) ( 0.000524 0.998940 0.011752 )
	( -0.000000 2.705904 0.290542 ) ( -0.698735 -0.000000 0.000000 )
	( 0.329870 0.000009 -0.062646 ) ( -0.707111 0.000001 0.000001 )
	( -0.329870 0.000009 -0.062646 ) ( -0.707111 0.000001 0.000001 )
	( 0.536543 1.258090 1.325050 ) ( -0.698739 0.000000 0.000000 )
	( -0.655238 1.211042 1.227562 ) ( -0.698739 0.000000 0.000000 )
	( -0.000000 1.427510 0.603211 ) ( -0.599214 0.352776 0.627714 )
	( 0.000000 1.146409 0.000000 ) ( -0.154620 0.703914 -0.091415 )
	( 0.000001 1.354697 -0.000000 ) ( -0.094333 0.018519 0.691048 )
	( -0.557373 0.964186 -0.058673 ) ( 0.591106 -0.447245 -0.569216 )
	( -0.000006 0.658821 -0.000001 ) ( 0.000001 0.040708 0.000031 )
	( -0.484941 0.132952 -0.004382 ) ( -0.304404 0.951558 -0.043200 )
	( -0.077899 0.671154 0.629795 ) ( 0.615287 -0.363296 -0.549539 )
	( -0.559020 0.209980 -0.215231 ) ( 0.615288 -0.363294 -0.549541 )
	( -0.000000 1.427510 0.603211 ) ( -0.567778 -0.401733 -0.595694 )
	( -0.000000 1.146409 0.000000 ) ( -0.322004 -0.743167 0.078882 )
	( 0.000000 1.354699 -0.000000 ) ( -0.090742 -0.026973 -0.450772 )
	( 0.557373 0.964180 -0.058673 ) ( 0.591106 0.447244 0.569217 )
	( 0.000008 0.658816 -0.000002 ) ( 0.000078 0.068682 -0.000186 )
	( 0.484937 0.132961 -0.004379 ) ( -0.216828 -0.975450 0.037811 )
	( 0.077898 0.671165 0.629798 ) ( 0.615287 0.363297 0.549537 )
	( 0.559015 0.209987 -0.215230 ) ( 0.615286 0.363296 0.549538 )
	( -0.693455 1.706557 0.603207 ) ( -0.634390 0.320696 0.512765 )
	( 0.693455 1.706557 0.603207 ) ( -0.621343 -0.393994 -0.530174 )
	( -0.903524 -0.149900 1.777858 ) ( -0.261003 -0.137684 0.248508 )
	( 0.903524 -0.149900 1.777858 ) ( -0.233986 0.135332 -0.242951 )
	( -0.000000 -0.000058 0.000000 ) ( 0.000000 -0.707107 0.707107 )
	( 0.666667 0.000000 0.000015 ) ( -0.000009 0.000003 -0.313157 )
	( 0.000000 0.410088 0.000000 ) ( 0.186012 -0.913585 -0.253677 )
	( -0.000001 1.707336 0.000000 ) ( 0.459603 0.170372 -0.106895 )
	( -0.000000 1.669023 0.000000 ) ( -0.635810 0.421082 -0.020576 )
	( 0.000000 0.684120 -0.000000 ) ( -0.271611 -0.061441 -0.054919 )
	( -0.666667 0.000000 0.000015 ) ( -0.000009 -0.000003 0.313157 )
	( 0.000000 0.410088 -0.000000 ) ( 0.175794 0.873318 0.401155 )
	( -0.000000 1.707330 0.000000 ) ( 0.544564 -0.079187 0.070380 )
	( 0.000000 1.669026 0.000000 ) ( -0.210852 -0.465063 -0.117410 )
	( -0.000000 0.684119 -0.000000 ) ( -0.557327 0.005405 -0.012640 )
	( 2.841319 -1.046862 1.078301 ) ( -0.571231 -0.489291 -0.538267 )
	( -0.209459 0.518167 0.072695 ) ( -0.206318 0.819674 0.108235 )
	( 0.000000 0.716763 0.000000 ) ( 0.271383 -0.749922 0.205304 )
	( -0.209459 0.518167 0.072695 ) ( -0.104746 0.877095 0.291773 )
	( 0.000000 0.356856 0.000000 ) ( 0.130050 -0.086957 -0.252382 )
	( 0.000000 0.199764 -0.000000 ) ( 0.185109 -0.076707 -0.362317 )
	( 0.005094 0.593319 0.064544 ) ( -0.089525 0.732257 -0.061321 )
	( 0.000000 0.808071 -0.000000 ) ( 0.214162 -0.635999 0.236613 )
	( 0.005093 0.593319 0.064544 ) ( 0.180293 0.684259 0.128445 )
	( -0.000000 0.353248 0.000001 ) ( -0.055865 0.043709 -0.359059 )
	( 0.000000 0.259102 0.000000 ) ( -0.037001 0.012436 -0.426380 )
	( 0.203687 0.593050 0.007827 ) ( -0.063962 0.621994 -0.233469 )
	( -0.000001 0.693033 0.000000 ) ( 0.194659 -0.534404 0.281535 )
	( 0.203687 0.593050 0.007827 ) ( 0.213496 0.312774 -0.141255 )
	( 0.000000 0.299771 -0.000000 ) ( -0.229745 0.284748 -0.229462 )
	( -0.000000 0.226721 -0.000000 ) ( -0.142273 0.064089 -0.475792 )
	( 0.198334 0.149134 -0.056444 ) ( 0.013404 0.526749 -0.348527 )
	( 0.000000 0.758685 -0.000000 ) ( 0.080476 0.370454 0.919267 )
	( 0.198334 0.149135 -0.056443 ) ( 0.033909 0.281974 -0.712143 )
	( 0.000000 0.293510 -0.000000 ) ( -0.279535 0.086671 0.388300 )
	( -0.000000 0.283004 0.000000 ) ( -0.327262 0.129969 0.152150 )
	( -2.689364 3.815315 -2.024557 ) ( 0.653807 -0.742697 0.077157 )
	( 0.209460 0.518170 0.072696 ) ( -0.398048 -0.667952 0.396260 )
	( 0.000000 0.716764 -0.000000 ) ( 0.271360 0.749856 -0.205336 )
	( 0.209460 0.518170 0.072696 ) ( -0.243802 -0.861640 0.091691 )
	( 0.000000 0.356857 -0.000000 ) ( 0.302672 0.068003 0.434875 )
	( 0.000001 0.199764 0.000001 ) ( 0.238164 0.067713 0.447140 )
	( -0.005094 0.593319 0.064544 ) ( -0.462462 -0.606793 0.414893 )
	( -0.000000 0.808070 -0.000001 ) ( 0.214145 0.635949 -0.236629 )
	( -0.005094 0.593319 0.064544 ) ( -0.118953 -0.692434 0.091540 )
	( -0.000000 0.353248 0.000000 ) ( -0.081027 -0.035394 0.604900 )
	( 0.000000 0.259103 0.000000 ) ( -0.039360 -0.011136 0.519681 )
	( -0.203688 0.593050 0.007827 ) ( -0.392539 -0.639739 0.435042 )
	( -0.000001 0.693033 0.000000 ) ( 0.194597 0.534228 -0.281577 )
	( -0.203688 0.593050 0.007827 ) ( 0.000959 -0.346996 0.156543 )
	( -0.000000 0.299770 0.000000 ) ( -0.439373 -0.239279 0.418178 )
	( 0.000000 0.226721 0.000000 ) ( -0.212728 -0.059917 0.624269 )
	( -0.198333 0.149132 -0.056443 ) ( -0.224296 -0.652677 0.253905 )
	( -0.000000 0.758685 -0.000000 ) ( 0.080477 -0.370455 -0.919266 )
	( -0.198333 0.149132 -0.056444 ) ( -0.124596 -0.343850 0.632380 )
	( -0.000000 0.293510 0.000000 ) ( -0.380408 -0.030884 -0.366174 )
	( 0.000000 0.283004 0.000000 ) ( -0.359669 -0.119348 -0.118106 )
	( 0.036524 0.668121 -0.198962 ) ( -0.588942 0.551614 0.359439 )
	( -2.479241 -2.828822 -3.550759 ) ( -0.707107 0.000000 0.000000 )
	( 2.968680 -1.693600 -1.488974 ) ( -0.707107 0.000000 0.000000 )
	( 2.687742 -0.451623 -0.807055 ) ( 0.000000 0.000000 0.000000 )
	( -3.548116 -0.107298 -1.746604 ) ( 0.000000 0.000000 0.000000 )
	( 0.846556 -6.134962 0.395531 ) ( 0.733453 0.548541 -0.335666 )
}

frame 0 {
	0.750796 -6.053736 0.360994 -0.867563 -0.353147 0.243281
	4.230744 0.866480 4.849452 -0.389648 -0.590073 0.590043
	1.339085 -6.050900 1.150219 0.870555 -0.135352 0.236349
	1.333623 -6.132614 1.048961 0.705260 -0.099847 0.393405
	0.000000 -0.000000 -1.000000 1.000000 0.000000 0.000000
	-0.900460 -0.891119 -1.795866 -0.536492 0.140510 -0.685683
	1.132012 -0.624055 -1.509312 -0.786920 -0.149017 0.592811
	0.000000 2.316501 -2.558237 0.708204 0.000000 0.000000
	-0.000000 -0.000058 0.000000 -0.458869 0.001760 -0.000307
	0.000000 0.563046 0.000000 -0.232170 0.000000 0.000000
	0.000000 0.668312 0.000000 -0.122082 -0.000000 0.000000
	-0.000000 1.300222 0.000000 -0.312748 -0.228288 0.092974
	-0.000000 0.883664 -0.000000 -0.040862 -0.144446 0.159633
	-0.000000 0.356273 0.771871 -0.356959 0.000000 -0.000000
	0.000000 0.187975 0.000000 0.075304 0.000000 0.000000
	-0.492181 1.168661 0.164848 0.620099 0.006303 0.006453
	-0.407496 1.265195 0.143165 0.620100 0.006304 0.006454
	-0.317962 1.397468 0.196121 0.620100 0.006303 0.006453
	0.407495 1.265195 0.143165 0.620100 -0.006304 -0.006454
	0.492180 1.168662 0.164848 0.620099 -0.006303 -0.006453
	0.317962 1.397468 0.196121 0.620100 -0.006303 -0.006453
	0.329870 1.031826 0.251140 -0.000526 0.998940 0.011751
	-0.000000 0.179481 -0.000000 0.031466 -0.706412 -0.706401
	-0.000000 -0.178404 -0.001073 0.000001 -0.000001 0.000000
	-0.000000 0.178412 -0.001078 0.000000 1.000000 -0.000000
	-0.000000 -0.000001 0.000004 0.303363 0.042401 0.013512
	-0.000001 -0.000006 0.000004 -0.303351 0.042399 -0.013513
	-0.329870 1.031827 0.251140 -0.000525 -0.998940 -0.011753
	0.000000 0.179481 -0.000000 0.031466 0.706411 0.706401
	0.000000 -0.178404 -0.001073 0.000001 0.000001 0.000000
	0.000000 0.178412 -0.001078 -0.000000 -1.000000 0.000000
	0.000001 -0.000001 0.000003 0.303363 -0.042401 -0.013512
	0.000001 -0.000006 0.000004 -0.303351 -0.042399 0.013512
	0.329870 1.031824 0.251136 -0.000524 0.998940 0.011753
	-0.329870 1.031824 0.251136 -0.000524 -0.998940 -0.011752
	-0.000000 2.705904 0.290542 0.698735 0.000000 -0.000000
	0.329870 0.000009 -0.062646 0.707111 -0.000001 -0.000001
	-0.329870 0.000009 -0.062646 0.707111 -0.000001 -0.000001
	0.536543 1.258090 1.325050 0.698739 -0.000000 -0.000000
	-0.655238 1.211042 1.227562 0.698739 -0.000000 -0.000000
	-0.000000 1.427510 0.603211 0.599214 -0.352776 -0.627714
	0.000000 1.146409 0.000000 0.154620 -0.703914 0.091415
	0.000001 1.354697 -0.000000 0.094333 -0.018519 -0.691048
	-0.557373 0.964186 -0.058673 -0.591106 0.447245 0.569216
	-0.000006 0.658821 -0.000001 -0.000001 -0.040708 -0.000031
	-0.484941 0.132952 -0.004382 0.304404 -0.951558 0.043200
	-0.077899 0.671154 0.629795 -0.615287 0.363296 0.549539
	-0.559020 0.209980 -0.215231 -0.615288 0.363294 0.549541
	-0.000000 1.427510 0.603211 0.567778 0.401733 0.595694
	-0.000000 1.146409 0.000000 0.322004 0.743167 -0.078882
	0.000000 1.354699 -0.000000 0.090742 0.026973 0.450772
	0.557373 0.964180 -0.058673 -0.591106 -0.447244 -0.569217
	0.000008 0.658816 -0.000002 -0.000078 -0.068682 0.000186
	0.484937 0.132961 -0.004379 0.216828 0.975450 -0.037811
	0.077898 0.671165 0.629798 -0.615287 -0.363297 -0.549537
	0.559015 0.209987 -0.215230 -0.615286 -0.363296 -0.549538
	-0.693455 1.706557 0.603207 0.634390 -0.320696 -0.512765
	0.693455 1.706557 0.603207 0.621343 0.393994 0.530174
	-0.903524 -0.149900 1.777858 0.261003 0.137684 -0.248508
	0.903524 -0.149900 1.777858 0.233986 -0.135332 0.242951
	-0.000000 -0.000058 0.000000 -0.000000 0.707107 -0.707107
	0.666667 0.000000 0.000015 0.000009 -0.000003 0.313157
	0.000000 0.410088 0.000000 -0.186012 0.913585 0.253677
	-0.000001 1.707336 0.000000 -0.459603 -0.170372 0.106895
	-0.000000 1.669023 0.000000 0.635810 -0.421082 0.020576
	0.000000 0.684120 -0.000000 0.271611 0.061441 0.054919
	-0.666667 0.000000 0.000015 0.000009 0.000003 -0.313157
	0.000000 0.410088 -0.000000 -0.175794 -0.873318 -0.401155
	-0.000000 1.707330 0.000000 -0.544564 0.079187 -0.070380
	0.000000 1.669026 0.000000 0.210852 0.465063 0.117410
	-0.000000 0.684119 -0.000000 0.557327 -0.005405 0.012640
	2.841319 -1.046862 1.078301 0.571231 0.489291 0.538267
	-0.209459 0.518167 0.072695 0.206318 -0.819674 -0.108235
	0.000000 0.716763 0.000000 -0.271383 0.749922 -0.205304
	-0.209459 0.518167 0.072695 0.104746 -0.877095 -0.291773
	0.000000 0.356856 0.000000 -0.130050 0.086957 0.252382
	0.000000 0.199764 -0.000000 -0.185109 0.076707 0.362317
	0.005094 0.593319 0.064544 0.089525 -0.732257 0.061321
	0.000000 0.808071 -0.000000 -0.214162 0.635999 -0.236613
	0.005093 0.593319 0.064544 -0.180293 -0.684259 -0.128445
	-0.000000 0.353248 0.000001 0.055865 -0.043709 0.359059
	0.000000 0.259102 0.000000 0.037001 -0.012436 0.426380
	0.203687 0.593050 0.007827 0.063962 -0.621994 0.233469
	-0.000001 0.693033 0.000000 -0.194659 0.534404 -0.281535
	0.203687 0.593050 0.007827 -0.213496 -0.312774 0.141255
	0.000000 0.299771 -0.000000 0.229745 -0.284748 0.229462
	-0.000000 0.226721 -0.000000 0.142273 -0.064089 0.475792
	0.198334 0.149134 -0.056444 -0.013404 -0.526749 0.348527
	0.000000 0.758685 -0.000000 -0.080476 -0.370454 -0.919267
	0.198334 0.149135 -0.056443 -0.033909 -0.281974 0.712143
	0.000000 0.293510 -0.000000 0.279535 -0.086671 -0.388300
	-0.000000 0.283004 0.000000 0.327262 -0.129969 -0.152150
	-2.689364 3.815315 -2.024557 -0.653807 0.742697 -0.077157
	0.209460 0.518170 0.072696 0.398048 0.667952 -0.396260
	0.000000 0.716764 -0.000000 -0.271360 -0.749856 0.205336
	0.209460 0.518170 0.072696 0.243802 0.861640 -0.091691
	0.000000 0.356857 -0.000000 -0.302672 -0.068003 -0.434875
	0.000001 0.199764 0.000001 -0.238164 -0.067713 -0.447140
	-0.005094 0.593319 0.064544 0.462462 0.606793 -0.414893
	-0.000000 0.808070 -0.000001 -0.214145 -0.635949 0.236629
	-0.005094 0.593319 0.064544 0.118953 0.692434 -0.091540
	-0.000000 0.353248 0.000000 0.081027 0.035394 -0.604900
	0.000000 0.259103 0.000000 0.039360 0.011136 -0.519681
	-0.203688 0.593050 0.007827 0.392539 0.639739 -0.435042
	-0.000001 0.693033 0.000000 -0.194597 -0.534228 0.281577
	-0.203688 0.593050 0.007827 -0.000959 0.346996 -0.156543
	-0.000000 0.299770 0.000000 0.439373 0.239279 -0.418178
	0.000000 0.226721 0.000000 0.212728 0.059917 -0.624269
	-0.198333 0.149132 -0.056443 0.224296 0.652677 -0.253905
	-0.000000 0.758685 -0.000000 -0.080477 0.370455 0.919266
	-0.198333 0.149132 -0.056444 0.124596 0.343850 -0.632380
	-0.000000 0.293510 0.000000 0.380408 0.030884 0.366174
	0.000000 0.283004 0.000000 0.359669 0.119348 0.118106
	0.036524 0.668121 -0.198962 0.588942 -0.551614 -0.359439
	-2.479241 -2.828822 -3.550759 0.707107 -0.000000 -0.000000
	2.968680 -1.693600 -1.488974 0.707107 -0.000000 -0.000000
	2.687742 -0.451623 -0.807055 -0.000000 -0.000000 -0.000000
	-3.548116 -0.107298 -1.746604 -0.000000 -0.000000 -0.000000
	0.846556 -6.134962 0.395531 -0.733453 -0.548541 0.335666
}

