# Blender3D MTL File: male.blend
# Material Count: 3
newmtl None_text_corpoV.png
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd text_corpoV.png


newmtl suite1_vestiti-capelliV.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.188279 0.117321 0.207472
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd vestiti-capelliV.png


newmtl Material.004_vestiti-capelliV.png
Ns 545.098039
Ka 0.000000 0.000000 0.000000
Kd 0.049050 0.048024 0.048024
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd vestiti-capelliV.png


