!!ARBvp1.0
#var float size :  : c[5] : -1 : 1
#var float3 camPos :  : c[6] : -1 : 1
PARAM c[7] = { { 0.5, 1, 0 },
                state.matrix.mvp.transpose,
                program.local[5..6] };
TEMP R0;
TEMP R1;
TEMP R2;
ADD R0.xyz, -vertex.position, c[6];
DP3 R0.w, R0, R0;
RSQ R0.w, R0.w;
MUL R0.xyz, R0.w, R0;
MUL R1.xyz, -R0.yzxw, c[0].zzyw;
MAD R1.xyz, R0.zxyw, c[0].yzzw, R1;
MUL R2.xyz, R1.yzxw, R0.zxyw;
MAD R0.xyz, R1.zxyw, R0.yzxw, -R2;
DP3 R0.w, R0, R0;
RSQ R1.w, R0.w;
DP3 R0.w, R1, R1;
MUL R0.xyz, R1.w, R0;
RSQ R0.w, R0.w;
MUL R1.xyz, R0.w, R1;
MOV R1.w, c[5].x;
MUL R2.x, R1.w, c[0];
MOV R2.y, c[5].x;
MUL R2.xy, vertex.texcoord[0].zwzw, R2;
MUL R0.xyz, R2.y, R0;
MAD R0.xyz, R2.x, R1, R0;
MOV R0.w, c[0].z;
ADD R0, vertex.position, R0;
MUL R1, R0.y, c[2];
MAD R1, R0.x, c[1], R1;
MAD R1, R0.z, c[3], R1;
MAD result.position, R0.w, c[4], R1;
MOV result.texcoord[0], vertex.texcoord[0];
MOV result.color, vertex.color;

END