P3D 0 3
BaseSeed 123
BranchingAlg __None__
StemModel __None__
Material __None__
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Base
RotAngle 0.000000
StemModel Tube
Length 15.000000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 3
Point 0.000000 1.000000
Point 0.343750 1.000000
Point 1.000000 1.000000
AxisVariation 0.000000
AxisResolution 2
ProfileScaleBase 2.300000
ProfileScaleCurve CubicSpline
CPCount 3
Point 0.000000 0.285714
Point 0.734375 0.178571
Point 1.000000 0.000000
ProfileResolution 6
PhototropismCurve CubicSpline
CPCount 3
Point 0.000000 0.607143
Point 0.421875 0.500000
Point 1.000000 0.500000
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Std
Density 1.100000
DensityV 0.000000
Multiplicity 1
RevAngle 1.919862
RevAngleV 0.000000
RotAngle 0.000000
MinOffset 0.300000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.464286
Point 1.000000 0.250000
DeclinationV 0.000000
StemModel Tube
Length 1.000000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 3
Point 0.000000 0.000000
Point 0.578125 0.714286
Point 1.000000 0.392857
AxisVariation 0.200000
AxisResolution 2
ProfileScaleBase 1.900000
ProfileScaleCurve CubicSpline
CPCount 2
Point 0.000000 0.321429
Point 1.000000 0.035714
ProfileResolution 6
PhototropismCurve CubicSpline
CPCount 2
Point 0.000000 0.392857
Point 1.000000 1.000000
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Std
Density 0.300000
DensityV 0.100000
Multiplicity 1
RevAngle 0.000000
RevAngleV 0.000000
RotAngle 0.000000
MinOffset 0.000000
MaxOffset 0.900000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.000000
Point 1.000000 0.000000
DeclinationV 0.000000
StemModel Quad
Length 9.500000
Width 10.500000
Scaling CubicSpline
CPCount 3
Point 0.000000 1.000000
Point 0.414063 0.607143
Point 1.000000 1.000000
SectionCount 2
Curvature CubicSpline
CPCount 3
Point 0.000000 0.500000
Point 0.460938 0.000000
Point 1.000000 0.500000
Thickness 3.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided true
Transparent true
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 0.900000
BranchModelCount 0
