P3D 0 5
BaseSeed 123
BranchGroupName Plant
BranchingAlg __None__
StemModel __None__
Material __None__
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchGroupName Branch1
BranchingAlg Base
RotAngle 0.000000
StemModel Tube
Length 23.799999
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 1.000000
AxisVariation 0.000000
AxisResolution 10
ProfileScaleBase 1.000000
ProfileScaleCurve CubicSpline
CPCount 4
Point 0.000000 0.678571
Point 0.093750 0.500000
Point 0.757813 0.321429
Point 1.000000 0.000000
ProfileResolution 10
PhototropismCurve CubicSpline
CPCount 3
Point 0.000000 0.500000
Point 0.296875 0.464286
Point 1.000000 0.678571
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
DiffuseTexture __None__
NormalMap __None__
AuxTexture0 __None__
AuxTexture1 __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchGroupName Branch2
BranchingAlg Std
Density 1.000000
DensityV 0.200000
Multiplicity 1
RevAngle 1.291544
RevAngleV 0.100000
RotAngle 0.000000
MinOffset 0.100000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 3
Point 0.000000 0.321429
Point 0.398438 0.321429
Point 1.000000 0.535714
DeclinationV 0.000000
StemModel Tube
Length 0.500000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 1.000000
AxisVariation 0.000000
AxisResolution 3
ProfileScaleBase 1.000000
ProfileScaleCurve CubicSpline
CPCount 3
Point 0.000000 0.750000
Point 0.734375 0.464286
Point 1.000000 0.107143
ProfileResolution 4
PhototropismCurve CubicSpline
CPCount 2
Point 0.000000 0.464286
Point 1.000000 0.571429
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
DiffuseTexture __None__
NormalMap __None__
AuxTexture0 __None__
AuxTexture1 __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchGroupName Branch3
BranchingAlg Std
Density 0.100000
DensityV 0.000000
Multiplicity 1
RevAngle 0.000000
RevAngleV 0.000000
RotAngle 0.000000
MinOffset 0.000000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.000000
DeclinationV 0.000000
StemModel Quad
Length 4.500000
Width 9.500000
Scaling CubicSpline
CPCount 2
Point 0.000000 1.000000
Point 1.000000 1.000000
SectionCount 1
Curvature CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.500000
Thickness 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
DiffuseTexture __None__
NormalMap __None__
AuxTexture0 __None__
AuxTexture1 __None__
DoubleSided true
Transparent true
BillboardMode spherical
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 0
