P3D 0 3
BaseSeed 123
BranchingAlg __None__
StemModel __None__
Material __None__
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Base
RotAngle 0.000000
StemModel Tube
Length 15.000000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 3
Point 0.000000 1.000000
Point 0.343750 1.000000
Point 1.000000 1.000000
AxisVariation 0.000000
AxisResolution 2
ProfileScaleBase 2.010000
ProfileScaleCurve CubicSpline
CPCount 3
Point 0.000000 0.428571
Point 0.765625 0.285714
Point 1.000000 0.000000
ProfileResolution 10
PhototropismCurve CubicSpline
CPCount 3
Point 0.000000 0.607143
Point 0.421875 0.500000
Point 1.000000 0.500000
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Std
Density 6.000000
DensityV 0.000000
Multiplicity 1
RevAngle 1.919862
RevAngleV 0.000000
RotAngle 0.000000
MinOffset 0.200000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.714286
Point 1.000000 0.750000
DeclinationV 0.000000
StemModel Tube
Length 0.700000
LengthV 0.600000
LengthOffsetDep CubicSpline
CPCount 3
Point 0.000000 0.214286
Point 0.484375 0.500000
Point 1.000000 0.107143
AxisVariation 0.200000
AxisResolution 1
ProfileScaleBase 0.500000
ProfileScaleCurve CubicSpline
CPCount 2
Point 0.000000 0.321429
Point 1.000000 0.000000
ProfileResolution 8
PhototropismCurve CubicSpline
CPCount 3
Point 0.000000 0.714286
Point 0.773438 0.607143
Point 1.000000 0.500000
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Wings
RotAngle 1.570796
StemModel Wings
WingsAngle 0.000000
Width 1.500000
SectionCount 1
Curvature CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.500000
Thickness 0.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided true
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.600000 0.800000
BranchModelCount 0
