P3D 0 3
BaseSeed 123
BranchingAlg __None__
StemModel __None__
Material __None__
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Base
RotAngle 0.000000
StemModel Tube
Length 15.000000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 3
Point 0.000000 1.000000
Point 0.343750 1.000000
Point 1.000000 1.000000
AxisVariation 0.000000
AxisResolution 1
ProfileScaleBase 1.000000
ProfileScaleCurve CubicSpline
CPCount 3
Point 0.000000 0.678571
Point 0.546875 0.857143
Point 1.000000 0.321429
ProfileResolution 6
PhototropismCurve CubicSpline
CPCount 3
Point 0.000000 0.607143
Point 0.421875 0.500000
Point 1.000000 0.500000
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Std
Density 1.000000
DensityV 0.000000
Multiplicity 1
RevAngle 2.094395
RevAngleV 0.000000
RotAngle 0.000000
MinOffset 0.000000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 3
Point 0.000000 0.500000
Point 0.453125 0.321429
Point 1.000000 0.500000
DeclinationV 0.000000
StemModel Tube
Length 0.500000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 10
Point 0.000000 0.000000
Point 0.116883 0.000000
Point 0.227273 0.000000
Point 0.295455 0.000000
Point 0.363636 0.041096
Point 0.379870 0.095890
Point 0.460938 0.571429
Point 0.571429 0.773973
Point 0.679688 0.750000
Point 1.000000 0.000000
AxisVariation 0.700000
AxisResolution 1
ProfileScaleBase 1.000000
ProfileScaleCurve CubicSpline
CPCount 2
Point 0.000000 0.428571
Point 1.000000 0.000000
ProfileResolution 8
PhototropismCurve CubicSpline
CPCount 3
Point 0.000000 0.500000
Point 0.531250 0.464286
Point 1.000000 0.500000
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Std
Density 1.000000
DensityV 0.100000
Multiplicity 1
RevAngle 2.094395
RevAngleV 0.000000
RotAngle 0.628319
MinOffset 0.000000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.500000
Point 1.000000 0.500000
DeclinationV 0.000000
StemModel Quad
Length 4.500000
Width 3.500000
Scaling CubicSpline
CPCount 3
Point 0.000000 1.000000
Point 0.414063 0.607143
Point 1.000000 1.000000
SectionCount 2
Curvature CubicSpline
CPCount 3
Point 0.000000 0.500000
Point 0.460938 0.500000
Point 1.000000 0.500000
Thickness 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided true
Transparent true
BillboardMode cylindrical
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 0
