P3D 0 3
BaseSeed 123
BranchingAlg __None__
StemModel __None__
Material __None__
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Base
RotAngle 0.000000
StemModel Tube
Length 15.000000
LengthV 0.000000
LengthOffsetDep CubicSpline
CPCount 3
Point 0.000000 1.000000
Point 0.343750 1.000000
Point 1.000000 1.000000
AxisVariation 0.000000
AxisResolution 2
ProfileScaleBase 2.010000
ProfileScaleCurve CubicSpline
CPCount 3
Point 0.000000 0.250000
Point 0.585938 0.142857
Point 1.000000 0.000000
ProfileResolution 10
PhototropismCurve CubicSpline
CPCount 3
Point 0.000000 0.607143
Point 0.421875 0.500000
Point 1.000000 0.500000
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Std
Density 6.000000
DensityV 0.100000
Multiplicity 5
RevAngle 2.670354
RevAngleV 0.100000
RotAngle 0.000000
MinOffset 0.100000
MaxOffset 1.000000
DeclinationCurve CubicSpline
CPCount 2
Point 0.000000 0.642857
Point 1.000000 0.571429
DeclinationV 0.000000
StemModel Tube
Length 1.000000
LengthV 0.600000
LengthOffsetDep CubicSpline
CPCount 3
Point 0.000000 0.285714
Point 0.406250 0.214286
Point 1.000000 0.000000
AxisVariation 0.200000
AxisResolution 1
ProfileScaleBase 0.500000
ProfileScaleCurve CubicSpline
CPCount 2
Point 0.000000 0.000000
Point 1.000000 0.000000
ProfileResolution 8
PhototropismCurve CubicSpline
CPCount 3
Point 0.000000 0.714286
Point 0.507813 0.500000
Point 1.000000 0.464286
BaseTexUMode 0
BaseTexUScale 1.000000
BaseTexVMode 0
BaseTexVScale 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided false
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.000000 1.000000
BranchModelCount 1
BranchingAlg Wings
RotAngle 1.570796
StemModel Wings
WingsAngle 0.000000
Width 2.000000
SectionCount 2
Curvature CubicSpline
CPCount 3
Point 0.000000 0.107143
Point 0.445313 0.607143
Point 1.000000 0.785714
Thickness 1.000000
Material Simple
BaseColor 0.700000 0.700000 0.700000
BaseTexture __None__
DoubleSided true
Transparent false
BillboardMode __None__
AlphaCtrlEnabled false
AlphaFadeIn 0.000000
AlphaFadeOut 0.000000
VisRangeEnabled false
VisRange 0.600000 0.800000
BranchModelCount 0
