MD5Version 10
commandline ""

numFrames 5
numJoints 106
frameRate 24
numAnimatedComponents 636

hierarchy {
	"Root"	-1 63 0	//
	"IK_leg.R"	0 63 6	// Root
	"foot.R"	1 63 12	// IK_leg.R
	"toes.R"	2 63 18	// foot.R
	"IK_leg.L"	0 63 24	// Root
	"foot.L"	4 63 30	// IK_leg.L
	"toes.L"	5 63 36	// foot.L
	"torso"	0 63 42	// Root
	"IK_hand.R"	7 63 48	// torso
	"hand.R"	8 63 54	// IK_hand.R
	"M_finger_1.R"	9 63 60	// hand.R
	"M_finger_2.R"	10 63 66	// M_finger_1.R
	"M_finger_3.R"	11 63 72	// M_finger_2.R
	"Z_finger_1.R"	9 63 78	// hand.R
	"Z_finger_2.R"	13 63 84	// Z_finger_1.R
	"Z_finger_3.R"	14 63 90	// Z_finger_2.R
	"S_finger_1.R"	9 63 96	// hand.R
	"S_finger_2.R"	16 63 102	// S_finger_1.R
	"S_finger_3.R"	17 63 108	// S_finger_2.R
	"thumb_1.R"	9 63 114	// hand.R
	"thumb_2.R"	19 63 120	// thumb_1.R
	"thumb_3.R"	20 63 126	// thumb_2.R
	"S_finger_stretch.R"	9 63 132	// hand.R
	"Hpr_S_stretch.R"	22 63 138	// S_finger_stretch.R
	"M_finger_stretch.R"	9 63 144	// hand.R
	"Hpr_M_stretch.R"	24 63 150	// M_finger_stretch.R
	"Z_finger_stretch.R"	9 63 156	// hand.R
	"Hpr_Z_stretch.R"	26 63 162	// Z_finger_stretch.R
	"thumb_stretch.R"	9 63 168	// hand.R
	"Hpr_thumb_stretch.R"	28 63 174	// thumb_stretch.R
	"Weapon"	9 63 180	// hand.R
	"IK_hand.L"	7 63 186	// torso
	"hand.L"	31 63 192	// IK_hand.L
	"M_finger_1.L"	32 63 198	// hand.L
	"M_finger_2.L"	33 63 204	// M_finger_1.L
	"M_finger_3.L"	34 63 210	// M_finger_2.L
	"Z_finger_1.L"	32 63 216	// hand.L
	"Z_finger_2.L"	36 63 222	// Z_finger_1.L
	"Z_finger_3.L"	37 63 228	// Z_finger_2.L
	"S_finger_1.L"	32 63 234	// hand.L
	"S_finger_2.L"	39 63 240	// S_finger_1.L
	"S_finger_3.L"	40 63 246	// S_finger_2.L
	"S_finger_stretch.L"	32 63 252	// hand.L
	"Hpr_S_stretch.L"	42 63 258	// S_finger_stretch.L
	"M_finger_stretch.L"	32 63 264	// hand.L
	"Hpr_M_stretch.L"	44 63 270	// M_finger_stretch.L
	"Z_finger_stretch.L"	32 63 276	// hand.L
	"Hpr_Z_stretch.L"	46 63 282	// Z_finger_stretch.L
	"thumb_1.L"	32 63 288	// hand.L
	"thumb_2.L"	48 63 294	// thumb_1.L
	"thumb_3.L"	49 63 300	// thumb_2.L
	"thumb_stretch.L"	32 63 306	// hand.L
	"Hpr_thumb_stretch.L"	51 63 312	// thumb_stretch.L
	"spine.1"	7 63 318	// torso
	"spine.2"	53 63 324	// spine.1
	"spine.3"	54 63 330	// spine.2
	"neck1."	55 63 336	// spine.3
	"Head."	56 63 342	// neck1.
	"jaw_1"	57 63 348	// Head.
	"jaw_2"	58 63 354	// jaw_1
	"eye.L"	57 63 360	// Head.
	"eye.R"	57 63 366	// Head.
	"eye_base.L"	57 63 372	// Head.
	"eye_u_lid.L"	62 63 378	// eye_base.L
	"eye_d_lid.L"	62 63 384	// eye_base.L
	"lid_scale.L"	62 63 390	// eye_base.L
	"Hpr_u_lid.L"	65 63 396	// lid_scale.L
	"Hpr_d_lid.L"	65 63 402	// lid_scale.L
	"eye_base.R"	57 63 408	// Head.
	"eye_u_lid.R"	68 63 414	// eye_base.R
	"eye_d_lid.R"	68 63 420	// eye_base.R
	"lid_scale.R"	68 63 426	// eye_base.R
	"Hpr_u_lid.R"	71 63 432	// lid_scale.R
	"Hpr_d_lid.R"	71 63 438	// lid_scale.R
	"Ctrl_eye"	57 63 444	// Head.
	"Hpr_eye.L"	74 63 450	// Ctrl_eye
	"Hpr_eye.R"	74 63 456	// Ctrl_eye
	"shoulder.R"	55 63 462	// spine.3
	"u_arm.R"	77 63 468	// shoulder.R
	"l_arm.R"	78 63 474	// u_arm.R
	"Hpr_arm_stretch.R"	79 63 480	// l_arm.R
	"Df_arm.R"	78 63 486	// u_arm.R
	"Hpr_shoulder.R"	78 63 492	// u_arm.R
	"Hpr_breast.R"	78 63 498	// u_arm.R
	"shoulder.L"	55 63 504	// spine.3
	"u_arm.L"	84 63 510	// shoulder.L
	"l_arm.L"	85 63 516	// u_arm.L
	"Hpr_arm_stretch.L"	86 63 522	// l_arm.L
	"Df_arm.L"	85 63 528	// u_arm.L
	"Hpr_shoulder.L"	85 63 534	// u_arm.L
	"Hpr_breast.L"	85 63 540	// u_arm.L
	"Df_shoulder.R"	55 63 546	// spine.3
	"Df_shoulder.L"	55 63 552	// spine.3
	"Df_breast.R"	55 63 558	// spine.3
	"Df_breast.L"	55 63 564	// spine.3
	"Df_shoulder_pad.R"	55 63 570	// spine.3
	"Df_shoulder_pad.L"	55 63 576	// spine.3
	"pelvis"	7 63 582	// torso
	"leg_base"	97 63 588	// pelvis
	"u_leg.R"	98 63 594	// leg_base
	"l_leg.R"	99 63 600	// u_leg.R
	"leg_base.002"	97 63 606	// pelvis
	"u_leg.L"	101 63 612	// leg_base.002
	"l_leg.L"	102 63 618	// u_leg.L
	"elbow.R"	7 63 624	// torso
	"elbow.L"	7 63 630	// torso
}

bounds {
	( -0.689263 -1.085987 -0.797917 ) ( 0.684700 1.442396 0.698977 )
	( -0.689171 -1.075043 -0.802061 ) ( 0.683535 1.454632 0.692484 )
	( -0.689083 -1.061235 -0.806129 ) ( 0.681403 1.468101 0.685980 )
	( -0.689067 -1.043116 -0.809763 ) ( 0.678069 1.482186 0.679465 )
	( -0.689208 -1.020945 -0.813086 ) ( 0.673240 1.495751 0.672939 )
}

baseframe {
	( -0.000000 -0.000000 -0.797901 ) ( 1.000000 0.000000 0.000000 )
	( -0.910563 -2.843203 -1.073246 ) ( 0.819006 0.000000 0.000000 )
	( -0.000051 -0.000015 0.000009 ) ( -0.000128 -0.000039 -0.000016 )
	( 0.000000 0.720670 -0.000000 ) ( -0.807418 0.000010 0.000041 )
	( 0.910563 -0.492349 -0.954168 ) ( 0.217900 -0.000000 -0.000000 )
	( 0.000063 -0.000017 0.000000 ) ( -0.000121 0.000060 0.000024 )
	( -0.000000 0.720671 -0.000000 ) ( -0.482636 -0.000041 -0.000050 )
	( -0.000031 -1.375719 -3.649668 ) ( -0.999165 0.000005 0.000001 )
	( -3.002232 -1.073058 0.348777 ) ( -0.443891 -0.314246 0.738778 )
	( 0.000085 0.000017 -0.000017 ) ( -0.000281 0.000009 -0.000030 )
	( 0.030666 0.533360 0.076432 ) ( 0.062180 -0.049931 0.032963 )
	( -0.000000 0.340100 -0.000000 ) ( -0.177879 -0.008153 0.019496 )
	( 0.000000 0.239578 0.000000 ) ( -0.294388 -0.091222 0.071386 )
	( -0.217624 0.523221 0.049223 ) ( 0.122801 -0.167862 0.110843 )
	( -0.000000 0.310548 -0.000000 ) ( -0.211853 0.008424 0.050099 )
	( 0.000000 0.231558 0.000000 ) ( -0.245464 -0.143995 0.139206 )
	( 0.268832 0.488550 -0.008856 ) ( 0.080682 0.188321 -0.124370 )
	( 0.000000 0.345806 0.000000 ) ( -0.210372 -0.042413 -0.028648 )
	( -0.000000 0.169110 -0.000000 ) ( -0.238059 -0.666235 0.261725 )
	( -0.129765 -0.056587 0.006370 ) ( 0.394135 -0.714130 0.471572 )
	( -0.000000 0.403473 -0.000000 ) ( -0.288681 0.471409 0.079492 )
	( -0.000000 0.269150 -0.000000 ) ( -0.078764 0.269788 -0.057829 )
	( 0.268832 0.488550 -0.008856 ) ( -0.120290 0.150047 -0.099101 )
	( 0.000000 0.623654 -0.000000 ) ( 0.314103 -0.131566 0.125684 )
	( 0.030666 0.533360 0.076432 ) ( -0.138527 -0.071127 0.046959 )
	( 0.000000 0.777451 -0.000000 ) ( 0.333194 0.056314 -0.061654 )
	( -0.217624 0.523221 0.049223 ) ( -0.101033 -0.211143 0.139422 )
	( -0.000000 0.743637 -0.000001 ) ( 0.291059 0.175071 -0.180112 )
	( -0.129765 -0.056588 0.006370 ) ( 0.089122 -0.684905 0.452283 )
	( 0.000000 0.939315 -0.000000 ) ( -0.282123 -0.272448 -0.878601 )
	( -0.017529 0.615215 -0.245828 ) ( 0.050177 0.011710 0.718304 )
	( 2.736642 1.383786 -0.015739 ) ( -0.316208 0.403580 -0.583306 )
	( -0.000082 0.000011 0.000012 ) ( -0.000218 0.707102 -0.000178 )
	( -0.076409 0.533354 -0.030672 ) ( 0.067282 -0.669166 0.020662 )
	( -0.000000 0.340101 -0.000001 ) ( -0.177881 0.008153 -0.019497 )
	( -0.000000 0.239578 0.000000 ) ( -0.294393 0.091219 -0.071385 )
	( -0.049202 0.523214 0.217619 ) ( 0.165216 -0.568495 0.008459 )
	( -0.000000 0.310548 0.000000 ) ( -0.211856 -0.008424 -0.050101 )
	( -0.000000 0.231559 -0.000000 ) ( -0.245469 0.143992 -0.139208 )
	( 0.008881 0.488544 -0.268837 ) ( -0.030890 -0.819662 0.144994 )
	( -0.000000 0.345806 -0.000000 ) ( -0.210375 0.042414 0.028647 )
	( -0.000000 0.169110 -0.000000 ) ( -0.238061 0.666232 -0.261726 )
	( 0.008881 0.488544 -0.268837 ) ( -0.155131 -0.796462 -0.014985 )
	( -0.000000 0.623652 0.000001 ) ( 0.314103 0.131568 -0.125684 )
	( -0.076409 0.533354 -0.030672 ) ( -0.064745 -0.647400 -0.131158 )
	( -0.000001 0.777449 0.000000 ) ( 0.333191 -0.056311 0.061654 )
	( -0.049202 0.523215 0.217619 ) ( 0.027148 -0.531060 -0.170027 )
	( -0.000000 0.743635 -0.000000 ) ( 0.291057 -0.175069 0.180113 )
	( -0.006349 -0.056592 0.129757 ) ( 0.612149 0.268009 -0.054751 )
	( -0.000000 0.403473 0.000000 ) ( -0.288682 -0.471411 -0.079493 )
	( 0.000000 0.269151 -0.000000 ) ( -0.078765 -0.269788 0.057830 )
	( -0.006349 -0.056592 0.129757 ) ( 0.382831 0.085296 -0.256792 )
	( 0.000000 0.939314 0.000000 ) ( -0.282123 0.272447 0.878601 )
	( -0.000000 -0.000003 -0.000017 ) ( 0.000000 0.921639 0.388048 )
	( -0.000000 0.563034 -0.000000 ) ( -0.275112 -0.000003 -0.000001 )
	( 0.000000 0.668310 -0.000000 ) ( -0.107981 -0.000000 0.000001 )
	( 0.000000 1.427520 0.000000 ) ( -0.463930 -0.000001 0.000003 )
	( -0.000000 0.883669 0.000000 ) ( -0.207702 0.000001 -0.000002 )
	( -0.000000 0.358721 -0.667754 ) ( 0.000000 0.934124 -0.356949 )
	( 0.000000 0.187975 0.000000 ) ( -0.305864 -0.000024 -0.000021 )
	( -0.361434 1.100960 -0.101557 ) ( -0.013260 0.000035 0.008820 )
	( 0.369872 1.100960 -0.101555 ) ( -0.013261 -0.000007 -0.006216 )
	( -0.365649 1.097839 -0.106405 ) ( -0.013093 0.000462 0.044500 )
	( -0.000003 -0.000006 0.000004 ) ( 0.381396 -0.040786 -0.017334 )
	( -0.000002 -0.000001 0.000004 ) ( -0.381453 -0.040304 0.016163 )
	( -0.000000 0.180194 0.000000 ) ( 0.031467 0.706410 0.706403 )
	( -0.000322 0.178412 -0.001078 ) ( 0.000000 1.000000 -0.000000 )
	( -0.000322 -0.178405 -0.001074 ) ( -0.000001 0.000000 0.000000 )
	( 0.365646 1.097839 -0.106404 ) ( -0.013090 -0.000465 -0.044499 )
	( -0.000000 -0.000008 0.000004 ) ( 0.381393 0.040785 0.017337 )
	( -0.000002 -0.000001 0.000003 ) ( -0.381453 0.040309 -0.016164 )
	( -0.000000 0.180194 -0.000000 ) ( 0.031467 -0.706411 -0.706402 )
	( 0.000326 0.178411 -0.001078 ) ( 0.000000 1.000000 -0.000002 )
	( 0.000326 -0.178405 -0.001073 ) ( -0.000002 0.000000 -0.000000 )
	( -0.000018 2.709286 -0.144280 ) ( 0.000000 0.715370 0.698746 )
	( 0.388540 0.000001 0.000000 ) ( -0.707107 0.000000 -0.000000 )
	( -0.388542 0.000001 0.000000 ) ( -0.707107 0.000000 0.000000 )
	( -0.000000 1.427513 -0.603219 ) ( -0.560071 -0.444805 -0.539083 )
	( -0.000000 1.375987 -0.000000 ) ( -0.261574 0.120283 -0.074952 )
	( -0.000000 1.792195 -0.000000 ) ( -0.181964 -0.059715 0.491714 )
	( -0.567382 0.883705 -0.007271 ) ( 0.543780 -0.450133 -0.611132 )
	( -0.569564 0.761743 -0.009024 ) ( -0.134191 0.000385 0.209834 )
	( -0.092942 0.784250 0.620035 ) ( 0.615294 -0.363293 -0.549533 )
	( -0.593013 0.447467 -0.122172 ) ( 0.615293 -0.363292 -0.549533 )
	( -0.000000 1.427513 -0.603219 ) ( -0.560071 0.444804 0.539084 )
	( 0.000000 1.375988 -0.000001 ) ( -0.233864 -0.164555 0.446405 )
	( -0.000000 1.792214 0.000000 ) ( -0.159476 0.041827 -0.226607 )
	( 0.567382 0.883709 -0.007274 ) ( 0.543777 0.450137 0.611131 )
	( 0.569560 0.761760 -0.009022 ) ( -0.099997 -0.990709 0.091191 )
	( 0.092938 0.784266 0.620042 ) ( 0.615291 0.363295 0.549533 )
	( 0.593007 0.447482 -0.122170 ) ( 0.615292 0.363294 0.549534 )
	( 1.105583 1.943457 -0.603219 ) ( -0.602176 -0.395986 -0.608980 )
	( -1.105585 1.943457 -0.603220 ) ( -0.518082 0.539826 0.652276 )
	( 1.144324 0.302528 -1.882425 ) ( -0.260683 -0.856647 -0.425704 )
	( -1.144325 0.302529 -1.882424 ) ( 0.430726 -0.782381 -0.424023 )
	( 1.303313 1.631414 -0.603221 ) ( -0.595495 -0.383250 -0.609705 )
	( -1.303315 1.631415 -0.603220 ) ( -0.538124 0.483392 0.651740 )
	( -0.000000 -0.000003 -0.000017 ) ( 0.000000 0.707104 -0.707110 )
	( 0.666669 -0.000000 0.000009 ) ( -0.000007 -0.000002 -0.313155 )
	( 0.000000 0.410088 -0.000000 ) ( 0.312133 -0.946584 -0.076863 )
	( 0.000000 1.707326 0.000000 ) ( 0.612272 0.000000 -0.000008 )
	( -0.666665 0.000000 0.000007 ) ( -0.000007 0.000001 0.313159 )
	( 0.000000 0.410091 0.000000 ) ( 0.261936 0.794367 0.520493 )
	( -0.000000 1.707324 0.000000 ) ( 0.660277 0.000003 0.000009 )
	( -3.558683 2.260843 2.215898 ) ( 0.707109 -0.000003 -0.000004 )
	( 3.558729 2.260773 2.215895 ) ( 0.707109 -0.000003 -0.000004 )
}

frame 0 {
	-0.000000 -0.000000 -0.797901 1.000000 0.000000 0.000000
	-0.910563 -2.843203 -1.073246 -0.819006 -0.000000 -0.000000
	-0.000051 -0.000015 0.000009 0.000128 0.000039 0.000016
	0.000000 0.720670 -0.000000 0.807418 -0.000010 -0.000041
	0.910563 -0.492349 -0.954168 -0.217900 0.000000 0.000000
	0.000063 -0.000017 0.000000 0.000121 -0.000060 -0.000024
	-0.000000 0.720671 -0.000000 0.482636 0.000041 0.000050
	-0.000031 -1.375719 -3.649668 0.999165 -0.000005 -0.000001
	-3.002232 -1.073058 0.348777 0.443891 0.314246 -0.738778
	0.000085 0.000017 -0.000017 0.000281 -0.000009 0.000030
	0.030666 0.533360 0.076432 -0.062180 0.049931 -0.032963
	-0.000000 0.340100 -0.000000 0.177879 0.008153 -0.019496
	0.000000 0.239578 0.000000 0.294388 0.091222 -0.071386
	-0.217624 0.523221 0.049223 -0.122801 0.167862 -0.110843
	-0.000000 0.310548 -0.000000 0.211853 -0.008424 -0.050099
	0.000000 0.231558 0.000000 0.245464 0.143995 -0.139206
	0.268832 0.488550 -0.008856 -0.080682 -0.188321 0.124370
	0.000000 0.345806 0.000000 0.210372 0.042413 0.028648
	-0.000000 0.169110 -0.000000 0.238059 0.666235 -0.261725
	-0.129765 -0.056587 0.006370 -0.394135 0.714130 -0.471572
	-0.000000 0.403473 -0.000000 0.288681 -0.471409 -0.079492
	-0.000000 0.269150 -0.000000 0.078764 -0.269788 0.057829
	0.268832 0.488550 -0.008856 0.120290 -0.150047 0.099101
	0.000000 0.623654 -0.000000 -0.314103 0.131566 -0.125684
	0.030666 0.533360 0.076432 0.138527 0.071127 -0.046959
	0.000000 0.777451 -0.000000 -0.333194 -0.056314 0.061654
	-0.217624 0.523221 0.049223 0.101033 0.211143 -0.139422
	-0.000000 0.743637 -0.000001 -0.291059 -0.175071 0.180112
	-0.129765 -0.056588 0.006370 -0.089122 0.684905 -0.452283
	0.000000 0.939315 -0.000000 0.282123 0.272448 0.878601
	-0.017529 0.615215 -0.245828 -0.050177 -0.011710 -0.718304
	2.736642 1.383786 -0.015739 0.316208 -0.403580 0.583306
	-0.000082 0.000011 0.000012 0.000218 -0.707102 0.000178
	-0.076409 0.533354 -0.030672 -0.067282 0.669166 -0.020662
	-0.000000 0.340101 -0.000001 0.177881 -0.008153 0.019497
	-0.000000 0.239578 0.000000 0.294393 -0.091219 0.071385
	-0.049202 0.523214 0.217619 -0.165216 0.568495 -0.008459
	-0.000000 0.310548 0.000000 0.211856 0.008424 0.050101
	-0.000000 0.231559 -0.000000 0.245469 -0.143992 0.139208
	0.008881 0.488544 -0.268837 0.030890 0.819662 -0.144994
	-0.000000 0.345806 -0.000000 0.210375 -0.042414 -0.028647
	-0.000000 0.169110 -0.000000 0.238061 -0.666232 0.261726
	0.008881 0.488544 -0.268837 0.155131 0.796462 0.014985
	-0.000000 0.623652 0.000001 -0.314103 -0.131568 0.125684
	-0.076409 0.533354 -0.030672 0.064745 0.647400 0.131158
	-0.000001 0.777449 0.000000 -0.333191 0.056311 -0.061654
	-0.049202 0.523215 0.217619 -0.027148 0.531060 0.170027
	-0.000000 0.743635 -0.000000 -0.291057 0.175069 -0.180113
	-0.006349 -0.056592 0.129757 -0.612149 -0.268009 0.054751
	-0.000000 0.403473 0.000000 0.288682 0.471411 0.079493
	0.000000 0.269151 -0.000000 0.078765 0.269788 -0.057830
	-0.006349 -0.056592 0.129757 -0.382831 -0.085296 0.256792
	0.000000 0.939314 0.000000 0.282123 -0.272447 -0.878601
	-0.000000 -0.000003 -0.000017 0.000000 0.921639 0.388048
	-0.000000 0.563034 -0.000000 0.275112 0.000003 0.000001
	0.000000 0.668310 -0.000000 0.107981 0.000000 -0.000001
	0.000000 1.427520 0.000000 0.463930 0.000001 -0.000003
	-0.000000 0.883669 0.000000 0.207702 -0.000001 0.000002
	-0.000000 0.358721 -0.667754 0.000000 0.934124 -0.356949
	0.000000 0.187975 0.000000 0.305864 0.000024 0.000021
	-0.361434 1.100960 -0.101557 0.013260 -0.000035 -0.008820
	0.369872 1.100960 -0.101555 0.013261 0.000007 0.006216
	-0.365649 1.097839 -0.106405 0.013093 -0.000462 -0.044500
	-0.000003 -0.000006 0.000004 -0.381396 0.040786 0.017334
	-0.000002 -0.000001 0.000004 0.381453 0.040304 -0.016163
	-0.000000 0.180194 0.000000 -0.031467 -0.706410 -0.706403
	-0.000322 0.178412 -0.001078 0.000000 1.000000 -0.000000
	-0.000322 -0.178405 -0.001074 0.000001 -0.000000 -0.000000
	0.365646 1.097839 -0.106404 0.013090 0.000465 0.044499
	-0.000000 -0.000008 0.000004 -0.381393 -0.040785 -0.017337
	-0.000002 -0.000001 0.000003 0.381453 -0.040309 0.016164
	-0.000000 0.180194 -0.000000 -0.031467 0.706411 0.706402
	0.000326 0.178411 -0.001078 0.000000 1.000000 -0.000002
	0.000326 -0.178405 -0.001073 0.000002 -0.000000 0.000000
	-0.000018 2.709286 -0.144280 0.000000 0.715370 0.698746
	0.388540 0.000001 0.000000 0.707107 -0.000000 0.000000
	-0.388542 0.000001 0.000000 0.707107 -0.000000 -0.000000
	-0.000000 1.427513 -0.603219 0.560071 0.444805 0.539083
	-0.000000 1.375987 -0.000000 0.261574 -0.120283 0.074952
	-0.000000 1.792195 -0.000000 0.181964 0.059715 -0.491714
	-0.567382 0.883705 -0.007271 -0.543780 0.450133 0.611132
	-0.569564 0.761743 -0.009024 0.134191 -0.000385 -0.209834
	-0.092942 0.784250 0.620035 -0.615294 0.363293 0.549533
	-0.593013 0.447467 -0.122172 -0.615293 0.363292 0.549533
	-0.000000 1.427513 -0.603219 0.560071 -0.444804 -0.539084
	0.000000 1.375988 -0.000001 0.233864 0.164555 -0.446405
	-0.000000 1.792214 0.000000 0.159476 -0.041827 0.226607
	0.567382 0.883709 -0.007274 -0.543777 -0.450137 -0.611131
	0.569560 0.761760 -0.009022 0.099997 0.990709 -0.091191
	0.092938 0.784266 0.620042 -0.615291 -0.363295 -0.549533
	0.593007 0.447482 -0.122170 -0.615292 -0.363294 -0.549534
	1.105583 1.943457 -0.603219 0.602176 0.395986 0.608980
	-1.105585 1.943457 -0.603220 0.518082 -0.539826 -0.652276
	1.144324 0.302528 -1.882425 0.260683 0.856647 0.425704
	-1.144325 0.302529 -1.882424 -0.430726 0.782381 0.424023
	1.303313 1.631414 -0.603221 0.595495 0.383250 0.609705
	-1.303315 1.631415 -0.603220 0.538124 -0.483392 -0.651740
	-0.000000 -0.000003 -0.000017 0.000000 0.707104 -0.707110
	0.666669 -0.000000 0.000009 0.000007 0.000002 0.313155
	0.000000 0.410088 -0.000000 -0.312133 0.946584 0.076863
	0.000000 1.707326 0.000000 -0.612272 -0.000000 0.000008
	-0.666665 0.000000 0.000007 0.000007 -0.000001 -0.313159
	0.000000 0.410091 0.000000 -0.261936 -0.794367 -0.520493
	-0.000000 1.707324 0.000000 -0.660277 -0.000003 -0.000009
	-3.558683 2.260843 2.215898 -0.707109 0.000003 0.000004
	3.558729 2.260773 2.215895 -0.707109 0.000003 0.000004
}

frame 1 {
	-0.000000 -0.000000 -0.797901 1.000000 0.000000 0.000000
	-0.910563 -2.929205 -1.078317 -0.832644 -0.000000 -0.000000
	-0.000051 -0.000015 0.000009 0.000128 0.000039 0.000016
	-0.000000 0.720670 0.000000 0.812257 -0.000010 -0.000041
	0.910563 -0.570146 -0.954980 -0.256159 0.000000 0.000000
	0.000063 -0.000017 0.000000 0.000121 -0.000060 -0.000024
	-0.000000 0.720671 -0.000000 0.482636 0.000041 0.000050
	-0.000030 -1.398349 -3.622755 0.999086 -0.000005 -0.000001
	-3.002230 -1.032218 0.338120 0.441057 0.319744 -0.736467
	0.000085 0.000017 -0.000016 0.000281 -0.000009 0.000030
	0.030666 0.533359 0.076432 -0.062181 0.049931 -0.032963
	0.000000 0.340100 0.000000 0.177879 0.008153 -0.019496
	-0.000000 0.239578 -0.000000 0.294388 0.091222 -0.071386
	-0.217624 0.523221 0.049223 -0.122801 0.167862 -0.110843
	0.000000 0.310548 0.000000 0.211854 -0.008424 -0.050099
	0.000000 0.231558 0.000000 0.245464 0.143995 -0.139206
	0.268832 0.488550 -0.008856 -0.080683 -0.188321 0.124370
	0.000000 0.345806 -0.000000 0.210372 0.042413 0.028648
	-0.000000 0.169110 -0.000000 0.238060 0.666235 -0.261725
	-0.129765 -0.056587 0.006371 -0.394135 0.714130 -0.471571
	-0.000000 0.403473 -0.000000 0.288681 -0.471409 -0.079492
	-0.000000 0.269150 0.000000 0.078764 -0.269788 0.057829
	0.268832 0.488550 -0.008855 0.120290 -0.150047 0.099100
	0.000000 0.623654 -0.000000 -0.314103 0.131566 -0.125684
	0.030666 0.533359 0.076432 0.138527 0.071127 -0.046959
	0.000000 0.777451 -0.000001 -0.333194 -0.056314 0.061654
	-0.217623 0.523221 0.049223 0.101033 0.211143 -0.139422
	-0.000000 0.743637 -0.000001 -0.291059 -0.175071 0.180112
	-0.129765 -0.056588 0.006371 -0.089122 0.684905 -0.452283
	-0.000000 0.939315 -0.000000 0.282123 0.272447 0.878601
	-0.017529 0.615215 -0.245827 -0.050177 -0.011710 -0.718304
	2.731532 1.328054 -0.019226 0.320562 -0.400157 0.589518
	-0.000082 0.000011 0.000012 0.000218 -0.707102 0.000178
	-0.076409 0.533354 -0.030672 -0.067282 0.669166 -0.020662
	-0.000000 0.340100 -0.000000 0.177881 -0.008153 0.019497
	-0.000000 0.239578 0.000000 0.294393 -0.091219 0.071385
	-0.049202 0.523214 0.217619 -0.165216 0.568495 -0.008459
	-0.000000 0.310548 -0.000000 0.211856 0.008424 0.050101
	0.000000 0.231559 -0.000000 0.245469 -0.143992 0.139208
	0.008881 0.488543 -0.268837 0.030890 0.819662 -0.144994
	0.000000 0.345806 0.000000 0.210375 -0.042414 -0.028647
	0.000000 0.169110 0.000000 0.238061 -0.666232 0.261726
	0.008881 0.488543 -0.268837 0.155131 0.796462 0.014985
	-0.000000 0.623652 0.000001 -0.314103 -0.131568 0.125684
	-0.076409 0.533354 -0.030671 0.064745 0.647400 0.131158
	-0.000001 0.777449 -0.000000 -0.333191 0.056311 -0.061654
	-0.049202 0.523214 0.217619 -0.027148 0.531060 0.170027
	-0.000000 0.743635 0.000000 -0.291057 0.175069 -0.180113
	-0.006349 -0.056592 0.129757 -0.612149 -0.268009 0.054751
	-0.000000 0.403473 0.000000 0.288683 0.471411 0.079493
	0.000000 0.269151 0.000000 0.078765 0.269788 -0.057830
	-0.006349 -0.056593 0.129757 -0.382831 -0.085296 0.256792
	-0.000000 0.939314 -0.000000 0.282123 -0.272447 -0.878601
	-0.000000 -0.000003 -0.000017 0.000000 0.921639 0.388048
	-0.000000 0.563034 0.000000 0.275112 0.000003 0.000001
	-0.000000 0.668310 0.000000 0.107981 0.000000 -0.000001
	-0.000000 1.427520 -0.000000 0.463930 0.000001 -0.000003
	0.000000 0.883669 0.000001 0.207702 -0.000001 0.000002
	-0.000000 0.358721 -0.667753 0.000000 0.934124 -0.356949
	0.000000 0.187975 -0.000000 0.305864 0.000024 0.000021
	-0.361434 1.100960 -0.101557 0.013261 -0.000035 -0.008820
	0.369872 1.100960 -0.101555 0.013261 0.000007 0.006216
	-0.365649 1.097839 -0.106405 0.013100 -0.000462 -0.044500
	-0.000003 -0.000006 0.000003 -0.381396 0.040786 0.017334
	-0.000002 -0.000001 0.000004 0.381453 0.040304 -0.016163
	-0.000000 0.180194 -0.000000 -0.031467 -0.706410 -0.706403
	-0.000322 0.178412 -0.001078 0.000000 1.000000 -0.000000
	-0.000322 -0.178404 -0.001073 0.000001 -0.000000 0.000000
	0.365646 1.097839 -0.106404 0.013097 0.000464 0.044499
	-0.000000 -0.000008 0.000004 -0.381392 -0.040785 -0.017337
	-0.000002 -0.000001 0.000004 0.381453 -0.040309 0.016164
	-0.000000 0.180194 0.000000 -0.031467 0.706411 0.706402
	0.000326 0.178411 -0.001078 0.000000 1.000000 -0.000002
	0.000326 -0.178405 -0.001073 0.000002 -0.000000 -0.000000
	-0.000018 2.709286 -0.144280 0.000000 0.715370 0.698746
	0.388540 0.000001 0.000000 0.707107 -0.000000 0.000000
	-0.388542 0.000000 0.000001 0.707107 -0.000000 -0.000000
	-0.000000 1.427514 -0.603219 0.560071 0.444805 0.539083
	-0.000000 1.375987 -0.000000 0.262254 -0.121745 0.085560
	-0.000000 1.792195 0.000000 0.185923 0.059444 -0.494380
	-0.567382 0.883705 -0.007271 -0.543780 0.450132 0.611132
	-0.569564 0.761743 -0.009024 0.136253 -0.000693 -0.210730
	-0.092942 0.784250 0.620035 -0.615294 0.363293 0.549533
	-0.593013 0.447467 -0.122172 -0.615293 0.363292 0.549533
	-0.000000 1.427514 -0.603219 0.560071 -0.444804 -0.539084
	0.000000 1.375988 0.000000 0.233870 0.161406 -0.450008
	-0.000000 1.792214 0.000000 0.174982 -0.042251 0.250980
	0.567382 0.883709 -0.007274 -0.543777 -0.450137 -0.611131
	0.569560 0.761760 -0.009022 0.110612 0.988788 -0.099521
	0.092937 0.784266 0.620042 -0.615291 -0.363295 -0.549533
	0.593007 0.447483 -0.122170 -0.615292 -0.363294 -0.549534
	1.105583 1.943457 -0.603219 0.600081 0.400601 0.610777
	-1.105585 1.943458 -0.603220 0.517214 -0.540295 -0.652750
	1.144324 0.302528 -1.882425 0.263754 0.853854 0.429466
	-1.144325 0.302529 -1.882424 -0.430517 0.781386 0.425871
	1.303313 1.631414 -0.603222 0.593928 0.386141 0.611230
	-1.303315 1.631416 -0.603221 0.537661 -0.484051 -0.651959
	-0.000000 -0.000003 -0.000017 0.000000 0.707104 -0.707110
	0.666669 0.000000 0.000009 0.000007 0.000002 0.313155
	-0.000000 0.410088 -0.000000 -0.312435 0.947502 0.064578
	-0.000000 1.707326 -0.000000 -0.609291 -0.000000 0.000008
	-0.666665 0.000000 0.000007 0.000007 -0.000001 -0.313159
	-0.000000 0.410090 -0.000000 -0.261332 -0.792536 -0.523278
	0.000000 1.707324 0.000000 -0.675072 -0.000003 -0.000009
	-3.558683 2.260843 2.215898 -0.707109 0.000003 0.000004
	3.558729 2.260773 2.215895 -0.707109 0.000003 0.000004
}

frame 2 {
	-0.000000 -0.000000 -0.797901 1.000000 0.000000 0.000000
	-0.910563 -3.023751 -1.078135 -0.845093 -0.000000 -0.000000
	-0.000051 -0.000015 0.000009 0.000128 0.000039 0.000016
	0.000000 0.720670 -0.000000 0.817834 -0.000010 -0.000041
	0.910563 -0.646925 -0.955847 -0.300677 0.000000 0.000000
	0.000063 -0.000017 0.000000 0.000121 -0.000060 -0.000024
	-0.000000 0.720671 -0.000000 0.482636 0.000041 0.000050
	-0.000029 -1.465779 -3.595842 0.999003 -0.000005 -0.000001
	-3.002227 -0.963491 0.320362 0.436264 0.328928 -0.732432
	0.000085 0.000017 -0.000017 0.000281 -0.000009 0.000030
	0.030666 0.533360 0.076433 -0.062180 0.049931 -0.032963
	-0.000000 0.340100 0.000000 0.177878 0.008153 -0.019496
	0.000000 0.239578 -0.000000 0.294387 0.091222 -0.071386
	-0.217624 0.523221 0.049223 -0.122801 0.167862 -0.110843
	-0.000000 0.310548 -0.000000 0.211854 -0.008424 -0.050099
	0.000000 0.231559 -0.000000 0.245464 0.143995 -0.139206
	0.268832 0.488550 -0.008855 -0.080682 -0.188321 0.124370
	0.000000 0.345807 -0.000000 0.210372 0.042413 0.028648
	-0.000000 0.169110 -0.000001 0.238059 0.666235 -0.261725
	-0.129765 -0.056587 0.006371 -0.394136 0.714130 -0.471571
	0.000000 0.403473 0.000000 0.288681 -0.471409 -0.079492
	-0.000000 0.269150 -0.000000 0.078764 -0.269788 0.057829
	0.268832 0.488550 -0.008856 0.120290 -0.150047 0.099101
	0.000000 0.623654 -0.000000 -0.314103 0.131566 -0.125684
	0.030666 0.533360 0.076433 0.138527 0.071127 -0.046959
	0.000000 0.777452 -0.000001 -0.333194 -0.056314 0.061654
	-0.217624 0.523221 0.049223 0.101033 0.211143 -0.139422
	-0.000000 0.743637 -0.000001 -0.291059 -0.175071 0.180112
	-0.129765 -0.056587 0.006371 -0.089122 0.684905 -0.452283
	0.000000 0.939315 0.000000 0.282123 0.272448 0.878601
	-0.017529 0.615215 -0.245827 -0.050177 -0.011710 -0.718304
	2.722726 1.234395 -0.024912 0.327825 -0.394311 0.599951
	-0.000082 0.000011 0.000012 0.000218 -0.707102 0.000178
	-0.076409 0.533354 -0.030672 -0.067282 0.669166 -0.020662
	-0.000000 0.340101 0.000000 0.177881 -0.008153 0.019497
	-0.000000 0.239578 -0.000000 0.294392 -0.091219 0.071385
	-0.049202 0.523214 0.217619 -0.165216 0.568495 -0.008459
	0.000001 0.310549 -0.000000 0.211856 0.008424 0.050101
	-0.000000 0.231559 -0.000000 0.245469 -0.143992 0.139207
	0.008881 0.488543 -0.268837 0.030890 0.819663 -0.144994
	-0.000000 0.345806 0.000000 0.210374 -0.042414 -0.028647
	0.000000 0.169110 -0.000000 0.238061 -0.666232 0.261725
	0.008881 0.488543 -0.268837 0.155131 0.796462 0.014985
	-0.000000 0.623652 0.000000 -0.314103 -0.131568 0.125684
	-0.076409 0.533354 -0.030672 0.064745 0.647400 0.131158
	-0.000000 0.777449 -0.000000 -0.333191 0.056311 -0.061654
	-0.049202 0.523214 0.217619 -0.027148 0.531060 0.170027
	-0.000000 0.743635 -0.000000 -0.291057 0.175069 -0.180113
	-0.006349 -0.056592 0.129757 -0.612149 -0.268009 0.054751
	0.000000 0.403473 0.000000 0.288683 0.471411 0.079493
	-0.000000 0.269151 -0.000000 0.078765 0.269788 -0.057830
	-0.006349 -0.056592 0.129757 -0.382831 -0.085296 0.256792
	0.000000 0.939314 0.000000 0.282123 -0.272447 -0.878601
	-0.000000 -0.000003 -0.000017 0.000000 0.921639 0.388048
	-0.000000 0.563034 -0.000000 0.275112 0.000003 0.000001
	-0.000000 0.668310 0.000000 0.107981 0.000000 -0.000001
	0.000000 1.427520 -0.000000 0.463930 0.000001 -0.000003
	0.000000 0.883669 0.000001 0.207702 -0.000001 0.000002
	-0.000000 0.358721 -0.667754 0.000000 0.934124 -0.356949
	0.000000 0.187975 0.000000 0.305864 0.000024 0.000021
	-0.361434 1.100960 -0.101557 0.013261 -0.000035 -0.008820
	0.369872 1.100960 -0.101555 0.013261 0.000007 0.006216
	-0.365649 1.097839 -0.106405 0.013107 -0.000462 -0.044500
	-0.000003 -0.000006 0.000004 -0.381395 0.040786 0.017334
	-0.000002 -0.000001 0.000004 0.381453 0.040304 -0.016163
	-0.000000 0.180194 0.000000 -0.031467 -0.706410 -0.706403
	-0.000322 0.178412 -0.001078 0.000000 1.000000 -0.000000
	-0.000322 -0.178404 -0.001073 0.000001 -0.000000 0.000000
	0.365646 1.097839 -0.106404 0.013105 0.000464 0.044499
	-0.000000 -0.000008 0.000004 -0.381393 -0.040785 -0.017337
	-0.000002 -0.000001 0.000004 0.381453 -0.040309 0.016164
	-0.000000 0.180194 0.000000 -0.031467 0.706411 0.706402
	0.000326 0.178412 -0.001078 0.000000 1.000000 -0.000002
	0.000326 -0.178405 -0.001073 0.000002 -0.000000 0.000000
	-0.000018 2.709286 -0.144281 0.000000 0.715370 0.698746
	0.388540 0.000001 0.000000 0.707107 -0.000000 0.000000
	-0.388542 0.000000 0.000001 0.707107 -0.000000 -0.000000
	-0.000000 1.427514 -0.603219 0.560071 0.444805 0.539083
	-0.000000 1.375986 0.000001 0.263127 -0.123426 0.102873
	0.000000 1.792195 0.000001 0.191973 0.058898 -0.498222
	-0.567382 0.883705 -0.007271 -0.543780 0.450132 0.611132
	-0.569564 0.761743 -0.009024 0.139261 -0.001149 -0.212035
	-0.092942 0.784250 0.620035 -0.615294 0.363293 0.549533
	-0.593013 0.447467 -0.122172 -0.615293 0.363292 0.549533
	-0.000000 1.427514 -0.603219 0.560071 -0.444804 -0.539084
	-0.000000 1.375988 -0.000000 0.235275 0.156489 -0.452871
	0.000000 1.792214 -0.000001 0.197084 -0.042949 0.285653
	0.567382 0.883709 -0.007273 -0.543777 -0.450137 -0.611131
	0.569560 0.761760 -0.009022 0.125535 0.985720 -0.111684
	0.092937 0.784266 0.620042 -0.615291 -0.363295 -0.549533
	0.593007 0.447482 -0.122170 -0.615293 -0.363294 -0.549534
	1.105583 1.943458 -0.603220 0.596673 0.407952 0.613603
	-1.105585 1.943457 -0.603220 0.516823 -0.540401 -0.653009
	1.144324 0.302528 -1.882425 0.268373 0.849264 0.435819
	-1.144325 0.302529 -1.882424 -0.430414 0.780062 0.428187
	1.303313 1.631414 -0.603221 0.591397 0.390772 0.613642
	-1.303315 1.631415 -0.603220 0.537463 -0.484295 -0.652058
	-0.000000 -0.000003 -0.000017 0.000000 0.707104 -0.707110
	0.666669 0.000000 0.000009 0.000007 0.000002 0.313155
	-0.000000 0.410088 0.000000 -0.312501 0.947703 0.061558
	-0.000000 1.707327 0.000000 -0.612083 -0.000000 0.000008
	-0.666665 0.000000 0.000007 0.000007 -0.000001 -0.313159
	-0.000000 0.410090 -0.000000 -0.259872 -0.788107 -0.529925
	-0.000000 1.707324 0.000000 -0.684271 -0.000002 -0.000009
	-3.558683 2.260843 2.215898 -0.707109 0.000003 0.000004
	3.558729 2.260773 2.215895 -0.707109 0.000003 0.000004
}

frame 3 {
	-0.000000 -0.000000 -0.797901 1.000000 0.000000 0.000000
	-0.910563 -3.123394 -1.074817 -0.856663 -0.000000 -0.000000
	-0.000051 -0.000015 0.000009 0.000128 0.000039 0.000016
	-0.000000 0.720670 0.000000 0.823803 -0.000009 -0.000041
	0.910563 -0.723096 -0.956747 -0.348525 0.000000 0.000000
	0.000063 -0.000017 0.000000 0.000121 -0.000060 -0.000024
	-0.000000 0.720671 -0.000000 0.482636 0.000041 0.000050
	-0.000029 -1.571711 -3.568929 0.998917 -0.000005 -0.000001
	-3.002223 -0.867264 0.295797 0.429488 0.341658 -0.726500
	0.000085 0.000017 -0.000017 0.000281 -0.000009 0.000030
	0.030666 0.533360 0.076432 -0.062180 0.049931 -0.032963
	0.000000 0.340101 0.000000 0.177878 0.008153 -0.019496
	-0.000000 0.239578 -0.000000 0.294387 0.091222 -0.071386
	-0.217624 0.523221 0.049223 -0.122801 0.167862 -0.110843
	0.000000 0.310548 -0.000000 0.211854 -0.008424 -0.050099
	-0.000000 0.231558 -0.000000 0.245464 0.143995 -0.139206
	0.268832 0.488550 -0.008856 -0.080682 -0.188321 0.124370
	0.000000 0.345806 -0.000000 0.210372 0.042413 0.028648
	-0.000000 0.169110 0.000000 0.238060 0.666235 -0.261725
	-0.129765 -0.056587 0.006370 -0.394135 0.714130 -0.471571
	0.000001 0.403473 -0.000000 0.288681 -0.471409 -0.079492
	0.000000 0.269150 0.000000 0.078764 -0.269788 0.057829
	0.268832 0.488551 -0.008856 0.120290 -0.150047 0.099101
	0.000000 0.623654 -0.000000 -0.314103 0.131566 -0.125684
	0.030666 0.533360 0.076432 0.138527 0.071127 -0.046959
	0.000000 0.777452 -0.000001 -0.333194 -0.056314 0.061654
	-0.217624 0.523221 0.049223 0.101033 0.211143 -0.139422
	-0.000000 0.743637 -0.000000 -0.291059 -0.175071 0.180112
	-0.129765 -0.056587 0.006370 -0.089122 0.684905 -0.452283
	-0.000000 0.939315 0.000000 0.282123 0.272448 0.878601
	-0.017529 0.615215 -0.245828 -0.050177 -0.011710 -0.718304
	2.710055 1.103413 -0.032572 0.337860 -0.385926 0.614468
	-0.000083 0.000010 0.000012 0.000218 -0.707102 0.000178
	-0.076408 0.533354 -0.030672 -0.067281 0.669166 -0.020662
	0.000000 0.340100 -0.000000 0.177881 -0.008153 0.019497
	0.000000 0.239578 -0.000000 0.294392 -0.091219 0.071385
	-0.049202 0.523214 0.217618 -0.165216 0.568495 -0.008459
	0.000000 0.310548 0.000000 0.211856 0.008424 0.050101
	0.000000 0.231559 -0.000000 0.245469 -0.143992 0.139207
	0.008882 0.488543 -0.268837 0.030890 0.819662 -0.144994
	-0.000000 0.345806 0.000000 0.210375 -0.042414 -0.028647
	0.000000 0.169110 0.000000 0.238062 -0.666232 0.261726
	0.008882 0.488543 -0.268837 0.155131 0.796462 0.014985
	-0.000001 0.623652 0.000000 -0.314103 -0.131568 0.125684
	-0.076408 0.533354 -0.030671 0.064745 0.647400 0.131158
	-0.000001 0.777449 -0.000000 -0.333191 0.056311 -0.061654
	-0.049202 0.523214 0.217619 -0.027148 0.531060 0.170027
	-0.000000 0.743635 -0.000000 -0.291056 0.175069 -0.180113
	-0.006349 -0.056592 0.129757 -0.612149 -0.268009 0.054751
	0.000000 0.403472 -0.000000 0.288682 0.471411 0.079493
	-0.000000 0.269152 0.000000 0.078765 0.269788 -0.057830
	-0.006348 -0.056592 0.129757 -0.382831 -0.085296 0.256792
	0.000000 0.939314 -0.000000 0.282123 -0.272447 -0.878601
	-0.000000 -0.000003 -0.000017 0.000000 0.921639 0.388048
	0.000000 0.563035 0.000000 0.275112 0.000003 0.000001
	-0.000000 0.668310 -0.000000 0.107981 0.000000 -0.000001
	0.000000 1.427520 0.000000 0.463930 0.000001 -0.000003
	0.000000 0.883668 0.000001 0.207702 -0.000001 0.000002
	-0.000000 0.358721 -0.667753 0.000000 0.934124 -0.356949
	0.000000 0.187975 0.000000 0.305864 0.000024 0.000021
	-0.361434 1.100960 -0.101557 0.013261 -0.000035 -0.008820
	0.369872 1.100960 -0.101555 0.013261 0.000007 0.006216
	-0.365649 1.097839 -0.106405 0.013114 -0.000461 -0.044500
	-0.000003 -0.000006 0.000003 -0.381396 0.040786 0.017334
	-0.000002 -0.000001 0.000004 0.381453 0.040304 -0.016163
	-0.000000 0.180194 -0.000000 -0.031467 -0.706410 -0.706403
	-0.000322 0.178412 -0.001078 0.000000 1.000000 -0.000000
	-0.000322 -0.178404 -0.001073 0.000001 -0.000000 -0.000000
	0.365646 1.097839 -0.106404 0.013112 0.000464 0.044499
	-0.000000 -0.000008 0.000003 -0.381393 -0.040786 -0.017337
	-0.000002 -0.000001 0.000003 0.381453 -0.040309 0.016164
	-0.000000 0.180194 0.000000 -0.031467 0.706411 0.706402
	0.000326 0.178412 -0.001078 0.000000 1.000000 -0.000002
	0.000326 -0.178405 -0.001073 0.000002 -0.000000 0.000000
	-0.000018 2.709286 -0.144280 0.000000 0.715370 0.698746
	0.388540 0.000001 0.000000 0.707107 -0.000000 0.000000
	-0.388542 0.000000 0.000001 0.707107 -0.000000 -0.000000
	-0.000000 1.427513 -0.603219 0.560071 0.444805 0.539083
	0.000000 1.375986 0.000001 0.263953 -0.125308 0.126347
	0.000000 1.792195 0.000001 0.199762 0.058061 -0.502053
	-0.567382 0.883705 -0.007271 -0.543780 0.450132 0.611132
	-0.569564 0.761743 -0.009024 0.142853 -0.001665 -0.213309
	-0.092942 0.784250 0.620035 -0.615294 0.363293 0.549533
	-0.593013 0.447467 -0.122172 -0.615293 0.363292 0.549533
	-0.000000 1.427513 -0.603219 0.560071 -0.444804 -0.539084
	0.000000 1.375988 -0.000001 0.239193 0.150922 -0.452366
	-0.000000 1.792213 -0.000000 0.222186 -0.043951 0.325326
	0.567382 0.883709 -0.007274 -0.543777 -0.450137 -0.611131
	0.569560 0.761760 -0.009022 0.142314 0.981716 -0.126093
	0.092937 0.784266 0.620042 -0.615291 -0.363295 -0.549533
	0.593007 0.447482 -0.122170 -0.615293 -0.363294 -0.549534
	1.105583 1.943458 -0.603219 0.592006 0.417753 0.617282
	-1.105585 1.943457 -0.603220 0.517838 -0.539792 -0.652481
	1.144324 0.302528 -1.882425 0.273881 0.843162 0.444445
	-1.144325 0.302528 -1.882424 -0.430637 0.778773 0.430191
	1.303313 1.631414 -0.603221 0.587963 0.396990 0.616825
	-1.303315 1.631415 -0.603220 0.538016 -0.483471 -0.651820
	-0.000000 -0.000003 -0.000017 0.000000 0.707104 -0.707110
	0.666669 0.000000 0.000009 0.000007 0.000002 0.313155
	-0.000000 0.410088 0.000000 -0.312372 0.947312 0.067309
	0.000000 1.707326 0.000000 -0.620991 -0.000000 0.000008
	-0.666665 0.000001 0.000007 0.000007 -0.000001 -0.313159
	0.000000 0.410090 -0.000000 -0.257586 -0.781175 -0.540090
	-0.000000 1.707324 -0.000000 -0.688986 -0.000002 -0.000009
	-3.558683 2.260842 2.215898 -0.707109 0.000003 0.000004
	3.558729 2.260773 2.215895 -0.707109 0.000003 0.000004
}

frame 4 {
	-0.000000 -0.000000 -0.797901 1.000000 0.000000 0.000000
	-0.910563 -3.222218 -1.072002 -0.867854 -0.000000 -0.000000
	-0.000051 -0.000015 0.000009 0.000128 0.000039 0.000016
	0.000000 0.720670 -0.000000 0.829611 -0.000009 -0.000041
	0.910563 -0.799365 -0.957642 -0.394936 0.000000 0.000000
	0.000063 -0.000017 0.000000 0.000121 -0.000060 -0.000024
	-0.000000 0.720671 -0.000000 0.482636 0.000041 0.000050
	-0.000029 -1.700511 -3.542016 0.998828 -0.000005 -0.000001
	-3.002220 -0.745032 0.265057 0.420772 0.357601 -0.718511
	0.000085 0.000017 -0.000017 0.000281 -0.000009 0.000030
	0.030666 0.533360 0.076432 -0.062180 0.049931 -0.032963
	-0.000000 0.340100 0.000000 0.177879 0.008153 -0.019496
	0.000000 0.239578 -0.000000 0.294387 0.091222 -0.071386
	-0.217624 0.523221 0.049223 -0.122801 0.167862 -0.110843
	-0.000000 0.310548 -0.000000 0.211853 -0.008424 -0.050099
	-0.000000 0.231558 0.000000 0.245464 0.143995 -0.139206
	0.268832 0.488550 -0.008856 -0.080683 -0.188321 0.124370
	0.000000 0.345806 0.000000 0.210372 0.042413 0.028648
	-0.000000 0.169110 -0.000000 0.238060 0.666235 -0.261725
	-0.129765 -0.056587 0.006370 -0.394135 0.714130 -0.471571
	-0.000000 0.403474 -0.000000 0.288681 -0.471409 -0.079492
	-0.000000 0.269150 0.000000 0.078764 -0.269788 0.057829
	0.268832 0.488550 -0.008856 0.120290 -0.150047 0.099101
	0.000000 0.623654 -0.000000 -0.314103 0.131566 -0.125684
	0.030666 0.533360 0.076432 0.138527 0.071127 -0.046959
	0.000000 0.777452 -0.000001 -0.333194 -0.056314 0.061654
	-0.217624 0.523221 0.049223 0.101033 0.211143 -0.139422
	-0.000000 0.743637 -0.000000 -0.291059 -0.175071 0.180112
	-0.129765 -0.056587 0.006370 -0.089122 0.684905 -0.452283
	0.000000 0.939315 0.000000 0.282123 0.272448 0.878601
	-0.017529 0.615215 -0.245827 -0.050177 -0.011710 -0.718304
	2.693455 0.937169 -0.041840 0.350349 -0.374942 0.632683
	-0.000082 0.000011 0.000012 0.000218 -0.707102 0.000178
	-0.076409 0.533354 -0.030671 -0.067281 0.669166 -0.020662
	0.000000 0.340100 0.000001 0.177881 -0.008153 0.019497
	0.000000 0.239578 -0.000000 0.294392 -0.091219 0.071385
	-0.049202 0.523214 0.217619 -0.165216 0.568495 -0.008459
	0.000000 0.310548 -0.000000 0.211856 0.008424 0.050101
	-0.000000 0.231559 -0.000000 0.245469 -0.143992 0.139207
	0.008881 0.488544 -0.268837 0.030890 0.819662 -0.144994
	0.000000 0.345806 0.000000 0.210375 -0.042414 -0.028647
	0.000000 0.169110 -0.000000 0.238062 -0.666232 0.261726
	0.008881 0.488544 -0.268837 0.155131 0.796462 0.014985
	-0.000000 0.623652 0.000000 -0.314103 -0.131568 0.125684
	-0.076409 0.533354 -0.030671 0.064745 0.647400 0.131158
	-0.000000 0.777449 -0.000000 -0.333191 0.056311 -0.061654
	-0.049202 0.523214 0.217619 -0.027148 0.531060 0.170027
	0.000000 0.743635 -0.000000 -0.291057 0.175069 -0.180113
	-0.006349 -0.056592 0.129758 -0.612148 -0.268009 0.054751
	0.000000 0.403473 0.000000 0.288682 0.471411 0.079493
	-0.000000 0.269152 0.000000 0.078765 0.269788 -0.057830
	-0.006349 -0.056592 0.129758 -0.382831 -0.085296 0.256792
	-0.000000 0.939314 0.000000 0.282123 -0.272447 -0.878601
	-0.000000 -0.000003 -0.000017 0.000000 0.921639 0.388048
	-0.000000 0.563034 -0.000000 0.275112 0.000003 0.000001
	-0.000000 0.668311 0.000000 0.107981 0.000000 -0.000001
	0.000000 1.427520 0.000000 0.463930 0.000001 -0.000003
	0.000000 0.883668 0.000000 0.207702 -0.000001 0.000002
	-0.000000 0.358721 -0.667753 0.000000 0.934124 -0.356949
	0.000000 0.187974 0.000000 0.305864 0.000024 0.000021
	-0.361434 1.100960 -0.101557 0.013261 -0.000035 -0.008820
	0.369872 1.100960 -0.101555 0.013261 0.000007 0.006216
	-0.365649 1.097839 -0.106405 0.013121 -0.000461 -0.044500
	-0.000003 -0.000006 0.000004 -0.381395 0.040786 0.017334
	-0.000002 -0.000001 0.000004 0.381453 0.040304 -0.016163
	-0.000000 0.180194 0.000000 -0.031467 -0.706410 -0.706403
	-0.000322 0.178412 -0.001078 0.000000 1.000000 -0.000000
	-0.000322 -0.178404 -0.001073 0.000001 -0.000000 -0.000000
	0.365646 1.097839 -0.106404 0.013119 0.000463 0.044499
	-0.000000 -0.000008 0.000003 -0.381392 -0.040785 -0.017337
	-0.000002 -0.000001 0.000003 0.381453 -0.040309 0.016164
	-0.000000 0.180194 -0.000000 -0.031467 0.706411 0.706402
	0.000326 0.178411 -0.001078 0.000000 1.000000 -0.000002
	0.000326 -0.178405 -0.001073 0.000002 -0.000000 0.000000
	-0.000018 2.709286 -0.144280 0.000000 0.715370 0.698746
	0.388540 0.000001 0.000000 0.707107 -0.000000 0.000000
	-0.388542 0.000000 0.000001 0.707107 -0.000000 -0.000000
	-0.000000 1.427513 -0.603219 0.560071 0.444805 0.539083
	0.000000 1.375986 0.000001 0.264417 -0.127382 0.154969
	0.000000 1.792195 0.000001 0.208700 0.056932 -0.504336
	-0.567382 0.883705 -0.007270 -0.543780 0.450132 0.611132
	-0.569564 0.761743 -0.009024 0.146501 -0.002111 -0.214010
	-0.092942 0.784250 0.620035 -0.615294 0.363293 0.549533
	-0.593013 0.447467 -0.122172 -0.615293 0.363292 0.549533
	-0.000000 1.427513 -0.603219 0.560071 -0.444804 -0.539084
	0.000000 1.375988 -0.000001 0.246417 0.145838 -0.446207
	0.000000 1.792214 0.000000 0.246550 -0.045323 0.365574
	0.567382 0.883709 -0.007274 -0.543777 -0.450137 -0.611131
	0.569560 0.761760 -0.009023 0.158854 0.977158 -0.141017
	0.092938 0.784266 0.620041 -0.615291 -0.363295 -0.549533
	0.593007 0.447482 -0.122170 -0.615292 -0.363294 -0.549534
	1.105583 1.943457 -0.603219 0.586206 0.429513 0.621566
	-1.105585 1.943457 -0.603219 0.521001 -0.538154 -0.650698
	1.144324 0.302528 -1.882425 0.279473 0.836015 0.454783
	-1.144325 0.302528 -1.882424 -0.431351 0.777885 0.431155
	1.303313 1.631414 -0.603221 0.583743 0.404528 0.620596
	-1.303315 1.631415 -0.603221 0.539717 -0.481043 -0.651058
	-0.000000 -0.000003 -0.000017 0.000000 0.707104 -0.707110
	0.666669 0.000000 0.000009 0.000007 0.000002 0.313155
	0.000000 0.410088 0.000000 -0.312058 0.946365 0.079530
	0.000000 1.707327 0.000000 -0.634843 -0.000001 0.000008
	-0.666665 0.000000 0.000007 0.000007 -0.000001 -0.313159
	-0.000000 0.410090 -0.000000 -0.254809 -0.772755 -0.552070
	-0.000000 1.707324 -0.000000 -0.690789 -0.000002 -0.000009
	-3.558683 2.260843 2.215898 -0.707109 0.000003 0.000004
	3.558729 2.260773 2.215895 -0.707109 0.000003 0.000004
}

