20:25
(08:26:24 PM) The topic for #freegamer is: Free Software games community - http://freegamer.blogspot.com - Forum: http://forum.freegamedev.net/ - Wiki: http://www.libregamewiki.org/  - GameDev : http://wiki.freegamedev.net/ - Planet: http://planet.freegamedev.net/
(08:26:32 PM) timong: hello people
(08:26:52 PM) qubodup: hio
20:30
(08:33:01 PM) DGMurdockIII [n=dgmurdoc@64-184-9-226.bb.hrtc.net] entered the room.
20:35
(08:35:35 PM) timong: creating the concept of entity relation in jcrpg is a headache
(08:36:01 PM) timong: i'm returning to it now and then :)
(08:36:06 PM) timong: but now it's a must
(08:36:44 PM) timong: i've hit the encounter interface and i won't start to implement till i've the concept for relations
(08:37:46 PM) timong: i don't want to over-complicate it
(08:38:02 PM) timong: but it must be efficient dynamic and fun
timong tmass Tranberry 
(08:39:06 PM) timong: qubodup, Tranberry ^ i was thinking about making some different values for inter entity relation quality -> from worst to bes
(08:39:07 PM) timong: t
20:40
(08:40:01 PM) timong: and also I'll have to add certain power structure objects that interconnect different entities like poeple of a certain city to another
(08:41:15 PM) timong: well, I think I have it now
(08:41:29 PM) timong: Alliance i will call it
(08:42:58 PM) timong: groups must be put into different social sets
(08:43:27 PM) qubodup: I'm not even sure what you mean with entity relations
(08:43:29 PM) timong: so they can work together with different levels of cooperation
(08:43:41 PM) timong: entity is a group of beings
(08:43:59 PM) qubodup: oh, I thought an entity is "1 thing@
(08:44:00 PM) qubodup: "
(08:44:06 PM) timong: like the guards of a city
(08:44:16 PM) timong: and the workers of a city
(08:44:31 PM) timong: qubodup: 1 thing = EntityMember
(08:44:44 PM) timong: a group of them is an Entity
(08:44:46 PM) timong: in jcrpg
20:45
(08:45:28 PM) timong: in most cases entity members are not personalized
(08:45:44 PM) timong: only a chosen few - let's call them NPCs :)
(08:46:09 PM) qubodup: It seems that you want to specialize your entity system, do you think that is a good idea? won't every game designer want to have his own relationship system?
(08:46:28 PM) timong: it's not forbidden
(08:46:41 PM) timong: that's called NPCs
(08:46:58 PM) timong: and predefining relations of entities
(08:47:08 PM) timong: it's very important
(08:47:14 PM) timong: like in a strategy scenario
(08:47:30 PM) timong: designers can plan their historical set
(08:47:34 PM) timong: with large communities
(08:47:37 PM) timong: and special NPCs
(08:48:07 PM) qubodup: timong: will it be possible to have entity members, which still be special?
(08:48:22 PM) timong: yes
(08:48:40 PM) timong: the PartyInstance and PartyMemberInstances are just like that for example
(08:48:43 PM) qubodup: for example when the farmers revolt against the guards, one will be a coward/pacifist and not fight when he sees a guard
(08:48:44 PM) timong: your own party :)
(08:49:04 PM) qubodup: I mean will it be possible without changing jcrpg?
(08:49:23 PM) qubodup: or is you engine meant to be manipulated?
20:50
(08:50:18 PM) timong: qubodup: cannot tell that yet
(08:50:37 PM) timong: jcrpg will be a non usual thing
(08:50:41 PM) timong: that's sure
(08:51:43 PM) timong: it will be a large scale adventure -- remember Dune I?
(08:51:48 PM) timong: qubodup: ^
(08:51:56 PM) timong: RPG and a bit strategy too
(08:52:02 PM) timong: because the world is dynamic
(08:52:15 PM) timong: but a realistically dynamic world needs groups
(08:52:32 PM) timong: and NPCs, heros -> Warcraft 3 maybe?
(08:53:05 PM) timong: still a decent world can be put together with a dozen of important NPCs
(08:53:21 PM) timong: and a big dozen of humanoid groups
(08:53:22 PM) qubodup: timong: never played dune i =)
(08:53:32 PM) timong: challange like in classics
(08:54:00 PM) timong: feeling an immerse world
(08:54:12 PM) timong: yet detailed bosses possible :)
(08:54:17 PM) qubodup: I'm glad you aspire(correct term) to be different
(08:54:33 PM) timong: yes
(08:54:37 PM) timong: and this is hard :)
(08:54:47 PM) timong: i have to invent it
(08:54:54 PM) qubodup: timong: the biggest problem with these "immerse worlds" is... well, you played oblivion?
20:55
(08:55:07 PM) timong: i don't like obli too much
(08:55:13 PM) timong: i know what you mean
(08:55:18 PM) timong: all parts are the same
(08:55:38 PM) timong: but i don't think it's dynamic at all
(08:55:50 PM) timong: jcrpg will be a bit like a strategy game
(08:55:57 PM) qubodup: hm, yes that probably too, but what bugs me most is that the world is not alive/interesting
(08:56:01 PM) qubodup: hm
(08:56:02 PM) timong: focusing on your hero status :)
(08:56:44 PM) qubodup: so what kind of relations are you implementing?
(08:57:19 PM) qubodup: I suppose hierarchies and something like "hatred/liking" between groups
(08:57:31 PM) timong: i think there will be some different levels of relations
(08:57:51 PM) timong: there'll be synergy
(08:57:56 PM) timong: the strongest
(08:57:59 PM) timong: a city e.g.
(08:58:03 PM) DGMurdockIII left the room (quit: "get satisfied! ? :: www.unitedservers.de ??? (Gamers.IRC) ??? gamersirc.net ::").
(08:58:32 PM) timong: second level is community
(08:58:38 PM) timong: like a country
(08:58:47 PM) timong: third level should be alliance
(08:58:48 PM) qubodup: timong: you mean synergy betwen entity members?
(08:58:52 PM) timong: no
(08:58:57 PM) timong: synergy between groups :)
(08:59:19 PM) timong: groups are strong units
(08:59:24 PM) timong: a bit atomic
(08:59:29 PM) qubodup: you mean all groups in a city will work together?
(08:59:33 PM) timong: yes
(08:59:37 PM) timong: and make decisions
(08:59:45 PM) qubodup: together?
(08:59:46 PM) timong: maybe even a "vote" system
(08:59:51 PM) qubodup: O_o
21:00
(09:00:00 PM) timong: it's cool
(09:00:11 PM) timong: different power levels for different groups
(09:00:29 PM) timong: and NPCs can influence them
(09:00:40 PM) timong: like a hook in a groups body
(09:00:49 PM) timong: and if you influence the NPC
(09:00:53 PM) timong: you have won case :)
(09:01:21 PM) timong: this is what i call dynamic RPG
(09:02:20 PM) timong: i thin i'll record this chat now
(09:02:31 PM) timong: we defined something good i think
(09:02:33 PM) qubodup: what about concurrency betwen entity members? or hierarchical structures?
(09:02:50 PM) qubodup: you did =) I'm not sure I understand all what you're saying here =D
(09:02:51 PM) timong: that's possible
(09:03:17 PM) timong: concurrency -> that can be programmed in different working models
(09:03:26 PM) timong: so different countries with different 'laws'
(09:03:31 PM) qubodup: I mean, will you implement such social behavior? or do you want to concentrate on this synergical societies?
(09:03:33 PM) hagish left the room (quit: Remote closed the connection).
(09:03:49 PM) timong: qubodup: nothing is certain
(09:04:04 PM) timong: in first round i'll do some simple but fun thing