# Definition file for the ant build file
# Daniel Beck, contact: Daniel POINT Beck AT dfki POINT de
#
# You may supersede or add ant properties for build.xml
# in ../user.properties (not in CVS)



# ---------------------------------------------------------------
# Configuration settings
# ---------------------------------------------------------------
maxmemory=200m


# ---------------------------------------------------------------
# Path settings
# ---------------------------------------------------------------
src.dir=${basedir}
dist.dir=${basedir}/dist
srcconf.dir=${src.dir}/conf
srcjava.dir=${src.dir}/src
srcdata.dir=${src.dir}/data
srclib.dir=${src.dir}/lib
srcjme.dir=${src.dir}/jme
javalib.dir=${srclib.dir}/java


run.dir=${basedir}/run
doc.dir=${run.dir}/doc
output.dir=${run.dir}/output
classes.dir=${run.dir}/classes
apidoc.dir=${doc.dir}/api
runlib.dir=${run.dir}/lib
rundata.dir=${run.dir}/data
runtmp.dir=${run.dir}/tmp
runjar.dir=${runlib.dir}/java
runbin.dir=${run.dir}/bin
runlog.dir=${runexperiments.dir}/logs



