### Performance configuration ###

### RENDER ###

FARVIEW_ENABLED=false
# Preloaded cubes' size
RENDER_DISTANCE=72
# Set this between 10-60 based on your machine's performance
VIEW_DISTANCE=36


### TEXTURE ###

# Set this to false for more FPS - texture with lowered quality based on distance from view 
MIPMAP_GLOBAL=false
# Texture quality high - low: 0-1-2 (0 lowest 2 highest)
TEXTURE_QUALITY=1
# For a little more FPS - trees will look much less nice if you set true
MIPMAP_TREES=false

### GROUND ###
BUMPED_GROUND=true

### WATER ###
WATER_SHADER=true
WATER_DETAILED=false

### GRASS ###

# For FPS boost maybe set 0 to the render grass, 0 means no grass
RENDER_GRASS_DISTANCE=10
# Some CPU load can be switched of if grass animation ate it too much. true for animated grass, false for static.
ANIMATED_GRASS=true
# Double rotated grass, for more dense grass, may eat FPS if true
DOUBLE_GRASS=false

### TREES ###
ANIMATED_TREES=true
DETAILED_TREES=true

### EFFECTS ###

# Bloom  effect works with FBO capable videocard and driver only
BLOOM_EFFECT=true

# Shadow settings. Eats MUCH fps if true! (if app crashes turn it false!)
SHADOWS=false
RENDER_SHADOW_DISTANCE=10

# FPS eater, set to 0 if you want no antialias, 2,4,8 for more nice AA
ANTIALIAS_SAMPLES=0
