#Set this between 5-15 based on your machine's performance
RENDER_DISTANCE=6
#Set this to false for more FPS - texture with lowered quality based on distance from view 
MIPMAP_GLOBAL=false
#Texture quality high or low: true/false (true - eats more memory)
TEXTURE_QUAL_HIGH=true
#For a little more FPS - trees will look much less nice if you set true
MIPMAP_TREES=false
#For FPS boost maybe set 0 to the render grass, 0 means no grass
RENDER_GRASS_DISTANCE=10
#Bloom  effect works with FBO capable videocard and driver only
BLOOM_EFFECT=true
#Some CPU load can be switched of if grass animation ate it too much. true for animated grass, false for static.
CPU_ANIMATED_GRASS=true
#Double rotated grass, for more dense grass, may eat FPS if true
DOUBLE_GRASS=true

SHADOWS=true
