RENDER_DISTANCE=60
RENDER_DISTANCE_FARVIEW=40
RENDER_DISTANCE_CALC=30
VIEW_DISTANCE=34
VIEW_DISTANCE_SQR=576
VIEW_DISTANCE_FRAG_SQR=144
RENDER_GRASS_DISTANCE=14
RENDER_SHADOW_DISTANCE=0
RENDER_SHADOW_DISTANCE_SQR=0
ANTIALIAS_SAMPLES=0
MIPMAP_TREES=false
MIPMAP_GLOBAL=true
TEXTURE_QUALITY=0
SOUND_ENABLED=true
MUSIC_VOLUME_PERCENT=100
EFFECT_VOLUME_PERCENT=60
BLOOM_EFFECT=false
DOF_EFFECT=true
DOF_DETAILED=false
SHADOWS=false
SSAO_EFFECT=false
ANIMATED_GRASS=false
DOUBLE_GRASS=false
ANIMATED_TREES=false
DETAILED_TREES=false
DETAILED_TREE_FOLIAGE=false
LOD_VEGETATION=false
WATER_SHADER=false
WATER_DETAILED=false
FARVIEW_ENABLED=false
CONTINUOUS_LOAD=false
DISABLE_DDS=true
LOGGING=false
FPSCOUNTER=false
TEXTURE_SPLATTING=false
SECONDARY_TEXTURES=false
SLOW_ANIMATION=false
VBO_ENABLED=false
NORMALMAP_ENABLED=true
NORMALMAP_DETAILED=false
WITHOUT_COMBATS=true
QUICK_EXIT=true
MOUSELOOK=true
UIMOUSE=true
