MD5Version 10
commandline ""

numFrames 1
numJoints 120
frameRate 24
numAnimatedComponents 720

hierarchy {
	"brow01.R"	-1 63 0	//
	"brow02.L"	-1 63 6	//
	"brow01.L"	-1 63 12	//
	"Root"	-1 63 18	//
	"IK_leg.R"	3 63 24	// Root
	"foot.R"	4 63 30	// IK_leg.R
	"toes.R"	5 63 36	// foot.R
	"IK_leg.L"	3 63 42	// Root
	"foot.L"	7 63 48	// IK_leg.L
	"toes.L"	8 63 54	// foot.L
	"torso"	3 63 60	// Root
	"IK_hand.R"	10 63 66	// torso
	"hand.R"	11 63 72	// IK_hand.R
	"M_finger_1.R"	12 63 78	// hand.R
	"M_finger_2.R"	13 63 84	// M_finger_1.R
	"M_finger_3.R"	14 63 90	// M_finger_2.R
	"Z_finger_1.R"	12 63 96	// hand.R
	"Z_finger_2.R"	16 63 102	// Z_finger_1.R
	"Z_finger_3.R"	17 63 108	// Z_finger_2.R
	"S_finger_1.R"	12 63 114	// hand.R
	"S_finger_2.R"	19 63 120	// S_finger_1.R
	"S_finger_3.R"	20 63 126	// S_finger_2.R
	"thumb_1.R"	12 63 132	// hand.R
	"thumb_2.R"	22 63 138	// thumb_1.R
	"thumb_3.R"	23 63 144	// thumb_2.R
	"S_finger_stretch.R"	12 63 150	// hand.R
	"Hpr_S_stretch.R"	25 63 156	// S_finger_stretch.R
	"M_finger_stretch.R"	12 63 162	// hand.R
	"Hpr_M_stretch.R"	27 63 168	// M_finger_stretch.R
	"Z_finger_stretch.R"	12 63 174	// hand.R
	"Hpr_Z_stretch.R"	29 63 180	// Z_finger_stretch.R
	"thumb_stretch.R"	12 63 186	// hand.R
	"Hpr_thumb_stretch.R"	31 63 192	// thumb_stretch.R
	"Weapon"	12 63 198	// hand.R
	"IK_hand.L"	10 63 204	// torso
	"hand.L"	34 63 210	// IK_hand.L
	"M_finger_1.L"	35 63 216	// hand.L
	"M_finger_2.L"	36 63 222	// M_finger_1.L
	"M_finger_3.L"	37 63 228	// M_finger_2.L
	"Z_finger_1.L"	35 63 234	// hand.L
	"Z_finger_2.L"	39 63 240	// Z_finger_1.L
	"Z_finger_3.L"	40 63 246	// Z_finger_2.L
	"S_finger_1.L"	35 63 252	// hand.L
	"S_finger_2.L"	42 63 258	// S_finger_1.L
	"S_finger_3.L"	43 63 264	// S_finger_2.L
	"S_finger_stretch.L"	35 63 270	// hand.L
	"Hpr_S_stretch.L"	45 63 276	// S_finger_stretch.L
	"M_finger_stretch.L"	35 63 282	// hand.L
	"Hpr_M_stretch.L"	47 63 288	// M_finger_stretch.L
	"Z_finger_stretch.L"	35 63 294	// hand.L
	"Hpr_Z_stretch.L"	49 63 300	// Z_finger_stretch.L
	"thumb_1.L"	35 63 306	// hand.L
	"thumb_2.L"	51 63 312	// thumb_1.L
	"thumb_3.L"	52 63 318	// thumb_2.L
	"thumb_stretch.L"	35 63 324	// hand.L
	"Hpr_thumb_stretch.L"	54 63 330	// thumb_stretch.L
	"spine.1"	10 63 336	// torso
	"spine.2"	56 63 342	// spine.1
	"spine.3"	57 63 348	// spine.2
	"neck1."	58 63 354	// spine.3
	"Head."	59 63 360	// neck1.
	"jaw_1"	60 63 366	// Head.
	"jaw_2"	61 63 372	// jaw_1
	"eye.L"	60 63 378	// Head.
	"eye.R"	60 63 384	// Head.
	"eye_base.L"	60 63 390	// Head.
	"eye_u_lid.L"	65 63 396	// eye_base.L
	"eye_d_lid.L"	65 63 402	// eye_base.L
	"lid_scale.L"	65 63 408	// eye_base.L
	"Hpr_u_lid.L"	68 63 414	// lid_scale.L
	"Hpr_d_lid.L"	68 63 420	// lid_scale.L
	"eye_base.R"	60 63 426	// Head.
	"eye_u_lid.R"	71 63 432	// eye_base.R
	"eye_d_lid.R"	71 63 438	// eye_base.R
	"lid_scale.R"	71 63 444	// eye_base.R
	"Hpr_u_lid.R"	74 63 450	// lid_scale.R
	"Hpr_d_lid.R"	74 63 456	// lid_scale.R
	"Ctrl_eye"	60 63 462	// Head.
	"Hpr_eye.L"	77 63 468	// Ctrl_eye
	"Hpr_eye.R"	77 63 474	// Ctrl_eye
	"Hpr_brow02.R"	60 63 480	// Head.
	"Hpr_brow01.R"	60 63 486	// Head.
	"Hpr_brow03.R"	60 63 492	// Head.
	"Hpr_brow02.L"	60 63 498	// Head.
	"Hpr_brow01.L"	60 63 504	// Head.
	"Hpr_brow03.L"	60 63 510	// Head.
	"Ctrl_mouth.R"	60 63 516	// Head.
	"Ctrl_mouth.L"	60 63 522	// Head.
	"shoulder.R"	58 63 528	// spine.3
	"u_arm.R"	88 63 534	// shoulder.R
	"l_arm.R"	89 63 540	// u_arm.R
	"Hpr_arm_stretch.R"	90 63 546	// l_arm.R
	"Df_arm.R"	89 63 552	// u_arm.R
	"Hpr_shoulder.R"	89 63 558	// u_arm.R
	"Hpr_breast.R"	89 63 564	// u_arm.R
	"shoulder.L"	58 63 570	// spine.3
	"u_arm.L"	95 63 576	// shoulder.L
	"l_arm.L"	96 63 582	// u_arm.L
	"Hpr_arm_stretch.L"	97 63 588	// l_arm.L
	"Df_arm.L"	96 63 594	// u_arm.L
	"Hpr_shoulder.L"	96 63 600	// u_arm.L
	"Hpr_breast.L"	96 63 606	// u_arm.L
	"Df_shoulder.R"	58 63 612	// spine.3
	"Df_shoulder.L"	58 63 618	// spine.3
	"Df_breast.R"	58 63 624	// spine.3
	"Df_breast.L"	58 63 630	// spine.3
	"Df_shoulder_pad.R"	58 63 636	// spine.3
	"Df_shoulder_pad.L"	58 63 642	// spine.3
	"pelvis"	10 63 648	// torso
	"leg_base"	108 63 654	// pelvis
	"u_leg.R"	109 63 660	// leg_base
	"l_leg.R"	110 63 666	// u_leg.R
	"leg_base.002"	108 63 672	// pelvis
	"u_leg.L"	112 63 678	// leg_base.002
	"l_leg.L"	113 63 684	// u_leg.L
	"elbow.R"	10 63 690	// torso
	"elbow.L"	10 63 696	// torso
	"Ctrl_knee.L"	3 63 702	// Root
	"Ctrl_knee.R"	3 63 708	// Root
	"brow02.R"	-1 63 714	//
}

bounds {
	( 0.000000 0.000000 0.000000 ) ( 0.000000 0.000000 0.000000 )
}

baseframe {
	( -0.944705 9.708202 1.298027 ) ( 0.376727 0.347570 0.040892 )
	( -0.210642 10.146247 1.554761 ) ( 0.685155 -0.480631 0.208423 )
	( -0.053553 10.095918 1.463420 ) ( 0.558273 -0.479670 0.234239 )
	( 0.000000 0.000000 0.000000 ) ( 1.000000 0.000000 0.000000 )
	( -1.076834 -2.414100 -0.590288 ) ( -0.151891 -0.046159 -0.032013 )
	( -0.000051 -0.000015 0.000007 ) ( -0.000126 -0.000039 -0.000016 )
	( 0.000000 0.720668 -0.000000 ) ( -0.394432 0.000030 0.000030 )
	( 1.239615 -2.290267 -0.766998 ) ( 0.011128 -0.050327 -0.042424 )
	( 0.000063 -0.000016 -0.000002 ) ( -0.000120 0.000060 0.000024 )
	( -0.000000 0.720670 0.000000 ) ( -0.394438 -0.000046 -0.000046 )
	( 0.056852 -5.707125 -1.316648 ) ( 0.699503 0.002724 0.003553 )
	( -3.978555 1.020919 1.332309 ) ( 0.237899 -0.562211 0.704330 )
	( 0.000084 0.000019 -0.000016 ) ( -0.000280 0.000009 -0.000031 )
	( 0.030667 0.533359 0.076432 ) ( 0.062177 -0.049931 0.032961 )
	( 0.000001 0.340100 0.000000 ) ( -0.177877 -0.008153 0.019494 )
	( 0.000001 0.239578 0.000000 ) ( -0.294385 -0.091225 0.071385 )
	( -0.217624 0.523221 0.049223 ) ( 0.122801 -0.167862 0.110842 )
	( -0.000000 0.310548 0.000000 ) ( -0.211854 0.008422 0.050098 )
	( -0.000001 0.231559 0.000000 ) ( -0.245464 -0.143997 0.139206 )
	( 0.268832 0.488549 -0.008856 ) ( 0.080683 0.188321 -0.124372 )
	( -0.000000 0.345807 0.000000 ) ( -0.210373 -0.042415 -0.028647 )
	( -0.000001 0.169110 -0.000001 ) ( -0.238060 -0.666236 0.261724 )
	( -0.129769 -0.056587 0.006370 ) ( 0.418602 -0.719419 0.430837 )
	( -0.000000 0.403473 -0.000000 ) ( -0.293960 0.460555 0.053258 )
	( -0.000000 0.269150 0.000000 ) ( -0.069977 0.268039 -0.070890 )
	( 0.268832 0.488550 -0.008856 ) ( -0.120289 0.150047 -0.099103 )
	( 0.000000 0.623654 0.000000 ) ( 0.314103 -0.131564 0.125684 )
	( 0.030666 0.533359 0.076432 ) ( -0.138527 -0.071127 0.046956 )
	( 0.000001 0.777453 -0.000001 ) ( 0.333195 0.056315 -0.061654 )
	( -0.217624 0.523221 0.049223 ) ( -0.101035 -0.211143 0.139420 )
	( 0.000001 0.743637 0.000001 ) ( 0.291060 0.175072 -0.180113 )
	( -0.129770 -0.056587 0.006370 ) ( 0.138345 -0.679562 0.406448 )
	( 0.000000 0.939318 0.000000 ) ( -0.282122 -0.272448 -0.878601 )
	( -0.044184 0.421011 -0.188236 ) ( 0.047124 0.008497 0.708404 )
	( 3.956856 1.028818 1.670819 ) ( 0.357393 0.636154 -0.603237 )
	( -0.000081 0.000014 0.000014 ) ( -0.000219 0.707102 -0.000178 )
	( -0.076409 0.533354 -0.030672 ) ( 0.082532 -0.660624 0.076384 )
	( -0.000001 0.340101 -0.000000 ) ( -0.231544 0.016962 -0.010587 )
	( -0.000001 0.239578 -0.000000 ) ( -0.366054 0.091942 -0.078563 )
	( -0.049202 0.523213 0.217619 ) ( 0.210945 -0.569725 0.070915 )
	( -0.000000 0.310548 -0.000000 ) ( -0.281224 -0.006771 -0.070703 )
	( -0.000000 0.231559 -0.000000 ) ( -0.333237 0.139996 -0.184230 )
	( 0.008882 0.488543 -0.268837 ) ( -0.005862 -0.804929 0.200064 )
	( 0.000001 0.345806 -0.000000 ) ( -0.278560 0.048329 0.041150 )
	( -0.000001 0.169110 -0.000000 ) ( -0.295087 0.645295 -0.312604 )
	( 0.008882 0.488543 -0.268836 ) ( -0.169475 -0.790116 0.005257 )
	( 0.000000 0.623653 0.000000 ) ( 0.314102 0.131566 -0.125683 )
	( -0.076409 0.533354 -0.030671 ) ( -0.096352 -0.638582 -0.105584 )
	( -0.000000 0.777450 -0.000000 ) ( 0.333191 -0.056313 0.061655 )
	( -0.049202 0.523213 0.217620 ) ( 0.027149 -0.531059 -0.170027 )
	( -0.000000 0.743637 0.000000 ) ( 0.291056 -0.175070 0.180113 )
	( -0.006349 -0.056593 0.129757 ) ( 0.677692 0.185166 0.157107 )
	( -0.000000 0.403473 0.000000 ) ( -0.382693 -0.404553 0.003778 )
	( -0.000000 0.269150 0.000000 ) ( -0.107343 -0.256995 0.158813 )
	( -0.006349 -0.056593 0.129758 ) ( 0.453415 -0.118753 -0.042007 )
	( -0.000000 0.939315 0.000000 ) ( -0.282121 0.272448 0.878601 )
	( 0.000000 -0.000003 -0.000026 ) ( 0.000002 0.921637 0.388052 )
	( -0.000000 0.563031 0.000000 ) ( -0.274065 0.000017 0.000055 )
	( 0.000000 0.668310 -0.000000 ) ( -0.083047 -0.000049 0.001354 )
	( 0.000000 1.427520 0.000000 ) ( -0.072916 0.004520 -0.055889 )
	( 0.000000 0.883670 0.000000 ) ( -0.288409 -0.028355 -0.175031 )
	( 0.000000 0.358719 -0.667753 ) ( 0.000024 0.934125 -0.356947 )
	( -0.000000 0.187974 -0.000001 ) ( -0.202907 -0.000026 -0.000019 )
	( -0.361433 1.100962 -0.101559 ) ( -0.013262 0.000035 0.008820 )
	( 0.369872 1.100961 -0.101557 ) ( -0.013262 -0.000007 -0.006216 )
	( -0.365649 1.097841 -0.106407 ) ( -0.009454 0.000623 0.044497 )
	( -0.000003 -0.000005 0.000004 ) ( 0.168205 -0.035954 -0.025908 )
	( -0.000002 -0.000001 0.000004 ) ( -0.168207 -0.035742 0.024662 )
	( -0.000000 0.180195 -0.000000 ) ( 0.031467 0.706413 0.706400 )
	( -0.000322 0.178413 -0.001079 ) ( -0.000000 1.000000 -0.000001 )
	( -0.000322 -0.178404 -0.001075 ) ( -0.000002 0.000001 0.000000 )
	( 0.365646 1.097841 -0.106405 ) ( -0.019370 -0.000185 -0.044501 )
	( -0.000001 -0.000007 0.000004 ) ( 0.165612 0.035886 0.026006 )
	( -0.000002 -0.000002 0.000002 ) ( -0.165614 0.035681 -0.024757 )
	( -0.000000 0.180195 -0.000000 ) ( 0.031468 -0.706414 -0.706399 )
	( 0.000328 0.178410 -0.001078 ) ( 0.000000 1.000000 -0.000002 )
	( 0.000327 -0.178408 -0.001075 ) ( -0.000003 0.000001 -0.000000 )
	( -0.000018 2.709290 -0.144286 ) ( -0.000002 0.715370 0.698746 )
	( 0.388540 0.000001 -0.000000 ) ( -0.707109 0.000000 0.000000 )
	( -0.388542 0.000000 0.000000 ) ( -0.707109 0.000000 0.000000 )
	( 0.386004 1.340409 0.022580 ) ( -0.006456 0.784462 0.620112 )
	( 0.492887 1.186854 0.046034 ) ( -0.006456 0.784463 0.620111 )
	( 0.285534 1.429333 -0.020178 ) ( -0.006455 0.784462 0.620111 )
	( -0.386044 1.340406 0.022579 ) ( -0.006453 -0.784463 -0.620111 )
	( -0.492926 1.186852 0.046032 ) ( -0.006454 -0.784462 -0.620112 )
	( -0.285574 1.429332 -0.020178 ) ( -0.006452 -0.784461 -0.620112 )
	( 0.443316 1.426311 -0.727395 ) ( -0.012526 0.687492 0.725981 )
	( -0.443358 1.426309 -0.727398 ) ( -0.012522 -0.687492 -0.725981 )
	( -0.000000 1.427515 -0.603219 ) ( -0.560068 -0.444804 -0.539086 )
	( -0.000000 1.375987 -0.000001 ) ( -0.070243 -0.530841 -0.239534 )
	( -0.000000 1.792197 0.000000 ) ( -0.018825 -0.023910 0.302784 )
	( -0.567385 0.883708 -0.007270 ) ( 0.543784 -0.450131 -0.611128 )
	( -0.569569 0.761746 -0.009024 ) ( -0.019728 -0.010474 0.137205 )
	( -0.092946 0.784252 0.620036 ) ( 0.615297 -0.363293 -0.549529 )
	( -0.593019 0.447469 -0.122172 ) ( 0.615297 -0.363291 -0.549529 )
	( -0.000000 1.427515 -0.603219 ) ( -0.560069 0.444803 0.539086 )
	( -0.000000 1.375986 -0.000000 ) ( -0.047824 0.748331 0.271920 )
	( 0.000001 1.792212 0.000000 ) ( 0.093858 0.008102 -0.386194 )
	( 0.567385 0.883714 -0.007273 ) ( 0.543781 0.450137 0.611127 )
	( 0.569564 0.761756 -0.009022 ) ( -0.175275 -0.983618 -0.040294 )
	( 0.092941 0.784261 0.620042 ) ( 0.615294 0.363294 0.549530 )
	( 0.593012 0.447479 -0.122170 ) ( 0.615295 0.363294 0.549531 )
	( 1.105583 1.943457 -0.603220 ) ( -0.633785 -0.315111 -0.575208 )
	( -1.105584 1.943459 -0.603220 ) ( -0.637016 0.322317 0.571101 )
	( 1.144324 0.302527 -1.882426 ) ( -0.244185 -0.756263 -0.606263 )
	( -1.144325 0.302530 -1.882425 ) ( 0.364967 -0.746036 -0.514216 )
	( 1.303314 1.631415 -0.603222 ) ( -0.619935 -0.337052 -0.580544 )
	( -1.303315 1.631416 -0.603221 ) ( -0.616376 0.337723 0.580020 )
	( 0.000000 -0.000003 -0.000026 ) ( -0.000005 -0.707104 0.707109 )
	( 0.666669 -0.000001 0.000010 ) ( -0.000008 -0.000002 -0.313155 )
	( 0.000000 0.410088 0.000000 ) ( 0.278191 -0.957070 -0.074991 )
	( 0.000000 1.707328 0.000000 ) ( -0.000402 0.908883 0.417051 )
	( -0.666664 0.000001 0.000008 ) ( -0.000009 0.000000 0.313159 )
	( 0.000001 0.410091 -0.000000 ) ( 0.278468 0.956519 0.086281 )
	( 0.000000 1.707324 0.000000 ) ( -0.012879 -0.930112 -0.366701 )
	( -4.355798 2.236410 6.344674 ) ( 0.707111 -0.000005 -0.000004 )
	( 4.329694 1.778189 0.834188 ) ( 0.707111 -0.000005 -0.000004 )
	( 0.910625 1.397567 -1.918520 ) ( -0.707106 -0.000680 0.000680 )
	( -1.389584 1.397567 -1.918520 ) ( -0.707106 0.000680 -0.000680 )
	( -0.908552 9.842603 1.425233 ) ( 0.481948 0.433557 -0.001601 )
}

frame 0 {
	-0.944705 9.708202 1.298027 -0.376727 -0.347570 -0.040892
	-0.210642 10.146247 1.554761 -0.685155 0.480631 -0.208423
	-0.053553 10.095918 1.463420 -0.558273 0.479670 -0.234239
	0.000000 0.000000 0.000000 1.000000 0.000000 0.000000
	-1.076834 -2.414100 -0.590288 0.151891 0.046159 0.032013
	-0.000051 -0.000015 0.000007 0.000126 0.000039 0.000016
	0.000000 0.720668 -0.000000 0.394432 -0.000030 -0.000030
	1.239615 -2.290267 -0.766998 -0.011128 0.050327 0.042424
	0.000063 -0.000016 -0.000002 0.000120 -0.000060 -0.000024
	-0.000000 0.720670 0.000000 0.394438 0.000046 0.000046
	0.056852 -5.707125 -1.316648 -0.699503 -0.002724 -0.003553
	-3.978555 1.020919 1.332309 -0.237899 0.562211 -0.704330
	0.000084 0.000019 -0.000016 0.000280 -0.000009 0.000031
	0.030667 0.533359 0.076432 -0.062177 0.049931 -0.032961
	0.000001 0.340100 0.000000 0.177877 0.008153 -0.019494
	0.000001 0.239578 0.000000 0.294385 0.091225 -0.071385
	-0.217624 0.523221 0.049223 -0.122801 0.167862 -0.110842
	-0.000000 0.310548 0.000000 0.211854 -0.008422 -0.050098
	-0.000001 0.231559 0.000000 0.245464 0.143997 -0.139206
	0.268832 0.488549 -0.008856 -0.080683 -0.188321 0.124372
	-0.000000 0.345807 0.000000 0.210373 0.042415 0.028647
	-0.000001 0.169110 -0.000001 0.238060 0.666236 -0.261724
	-0.129769 -0.056587 0.006370 -0.418602 0.719419 -0.430837
	-0.000000 0.403473 -0.000000 0.293960 -0.460555 -0.053258
	-0.000000 0.269150 0.000000 0.069977 -0.268039 0.070890
	0.268832 0.488550 -0.008856 0.120289 -0.150047 0.099103
	0.000000 0.623654 0.000000 -0.314103 0.131564 -0.125684
	0.030666 0.533359 0.076432 0.138527 0.071127 -0.046956
	0.000001 0.777453 -0.000001 -0.333195 -0.056315 0.061654
	-0.217624 0.523221 0.049223 0.101035 0.211143 -0.139420
	0.000001 0.743637 0.000001 -0.291060 -0.175072 0.180113
	-0.129770 -0.056587 0.006370 -0.138345 0.679562 -0.406448
	0.000000 0.939318 0.000000 0.282122 0.272448 0.878601
	-0.044184 0.421011 -0.188236 -0.047124 -0.008497 -0.708404
	3.956856 1.028818 1.670819 -0.357393 -0.636154 0.603237
	-0.000081 0.000014 0.000014 0.000219 -0.707102 0.000178
	-0.076409 0.533354 -0.030672 -0.082532 0.660624 -0.076384
	-0.000001 0.340101 -0.000000 0.231544 -0.016962 0.010587
	-0.000001 0.239578 -0.000000 0.366054 -0.091942 0.078563
	-0.049202 0.523213 0.217619 -0.210945 0.569725 -0.070915
	-0.000000 0.310548 -0.000000 0.281224 0.006771 0.070703
	-0.000000 0.231559 -0.000000 0.333237 -0.139996 0.184230
	0.008882 0.488543 -0.268837 0.005862 0.804929 -0.200064
	0.000001 0.345806 -0.000000 0.278560 -0.048329 -0.041150
	-0.000001 0.169110 -0.000000 0.295087 -0.645295 0.312604
	0.008882 0.488543 -0.268836 0.169475 0.790116 -0.005257
	0.000000 0.623653 0.000000 -0.314102 -0.131566 0.125683
	-0.076409 0.533354 -0.030671 0.096352 0.638582 0.105584
	-0.000000 0.777450 -0.000000 -0.333191 0.056313 -0.061655
	-0.049202 0.523213 0.217620 -0.027149 0.531059 0.170027
	-0.000000 0.743637 0.000000 -0.291056 0.175070 -0.180113
	-0.006349 -0.056593 0.129757 -0.677692 -0.185166 -0.157107
	-0.000000 0.403473 0.000000 0.382693 0.404553 -0.003778
	-0.000000 0.269150 0.000000 0.107343 0.256995 -0.158813
	-0.006349 -0.056593 0.129758 -0.453415 0.118753 0.042007
	-0.000000 0.939315 0.000000 0.282121 -0.272448 -0.878601
	0.000000 -0.000003 -0.000026 -0.000002 -0.921637 -0.388052
	-0.000000 0.563031 0.000000 0.274065 -0.000017 -0.000055
	0.000000 0.668310 -0.000000 0.083047 0.000049 -0.001354
	0.000000 1.427520 0.000000 0.072916 -0.004520 0.055889
	0.000000 0.883670 0.000000 0.288409 0.028355 0.175031
	0.000000 0.358719 -0.667753 0.000024 0.934125 -0.356947
	-0.000000 0.187974 -0.000001 0.202907 0.000026 0.000019
	-0.361433 1.100962 -0.101559 0.013262 -0.000035 -0.008820
	0.369872 1.100961 -0.101557 0.013262 0.000007 0.006216
	-0.365649 1.097841 -0.106407 0.009454 -0.000623 -0.044497
	-0.000003 -0.000005 0.000004 -0.168205 0.035954 0.025908
	-0.000002 -0.000001 0.000004 0.168207 0.035742 -0.024662
	-0.000000 0.180195 -0.000000 -0.031467 -0.706413 -0.706400
	-0.000322 0.178413 -0.001079 -0.000000 1.000000 -0.000001
	-0.000322 -0.178404 -0.001075 0.000002 -0.000001 -0.000000
	0.365646 1.097841 -0.106405 0.019370 0.000185 0.044501
	-0.000001 -0.000007 0.000004 -0.165612 -0.035886 -0.026006
	-0.000002 -0.000002 0.000002 0.165614 -0.035681 0.024757
	-0.000000 0.180195 -0.000000 -0.031468 0.706414 0.706399
	0.000328 0.178410 -0.001078 0.000000 1.000000 -0.000002
	0.000327 -0.178408 -0.001075 0.000003 -0.000001 0.000000
	-0.000018 2.709290 -0.144286 -0.000002 0.715370 0.698746
	0.388540 0.000001 -0.000000 0.707109 -0.000000 -0.000000
	-0.388542 0.000000 0.000000 0.707109 -0.000000 -0.000000
	0.386004 1.340409 0.022580 0.006456 -0.784462 -0.620112
	0.492887 1.186854 0.046034 0.006456 -0.784463 -0.620111
	0.285534 1.429333 -0.020178 0.006455 -0.784462 -0.620111
	-0.386044 1.340406 0.022579 0.006453 0.784463 0.620111
	-0.492926 1.186852 0.046032 0.006454 0.784462 0.620112
	-0.285574 1.429332 -0.020178 0.006452 0.784461 0.620112
	0.443316 1.426311 -0.727395 0.012526 -0.687492 -0.725981
	-0.443358 1.426309 -0.727398 0.012522 0.687492 0.725981
	-0.000000 1.427515 -0.603219 0.560068 0.444804 0.539086
	-0.000000 1.375987 -0.000001 0.070243 0.530841 0.239534
	-0.000000 1.792197 0.000000 0.018825 0.023910 -0.302784
	-0.567385 0.883708 -0.007270 -0.543784 0.450131 0.611128
	-0.569569 0.761746 -0.009024 0.019728 0.010474 -0.137205
	-0.092946 0.784252 0.620036 -0.615297 0.363293 0.549529
	-0.593019 0.447469 -0.122172 -0.615297 0.363291 0.549529
	-0.000000 1.427515 -0.603219 0.560069 -0.444803 -0.539086
	-0.000000 1.375986 -0.000000 0.047824 -0.748331 -0.271920
	0.000001 1.792212 0.000000 -0.093858 -0.008102 0.386194
	0.567385 0.883714 -0.007273 -0.543781 -0.450137 -0.611127
	0.569564 0.761756 -0.009022 0.175275 0.983618 0.040294
	0.092941 0.784261 0.620042 -0.615294 -0.363294 -0.549530
	0.593012 0.447479 -0.122170 -0.615295 -0.363294 -0.549531
	1.105583 1.943457 -0.603220 0.633785 0.315111 0.575208
	-1.105584 1.943459 -0.603220 0.637016 -0.322317 -0.571101
	1.144324 0.302527 -1.882426 0.244185 0.756263 0.606263
	-1.144325 0.302530 -1.882425 -0.364967 0.746036 0.514216
	1.303314 1.631415 -0.603222 0.619935 0.337052 0.580544
	-1.303315 1.631416 -0.603221 0.616376 -0.337723 -0.580020
	0.000000 -0.000003 -0.000026 -0.000005 -0.707104 0.707109
	0.666669 -0.000001 0.000010 0.000008 0.000002 0.313155
	0.000000 0.410088 0.000000 -0.278191 0.957070 0.074991
	0.000000 1.707328 0.000000 0.000402 -0.908883 -0.417051
	-0.666664 0.000001 0.000008 0.000009 -0.000000 -0.313159
	0.000001 0.410091 -0.000000 -0.278468 -0.956519 -0.086281
	0.000000 1.707324 0.000000 0.012879 0.930112 0.366701
	-4.355798 2.236410 6.344674 -0.707111 0.000005 0.000004
	4.329694 1.778189 0.834188 -0.707111 0.000005 0.000004
	0.910625 1.397567 -1.918520 0.707106 0.000680 -0.000680
	-1.389584 1.397567 -1.918520 0.707106 -0.000680 0.000680
	-0.908552 9.842603 1.425233 -0.481948 -0.433557 0.001601
}

